%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Weapon_code.X.debug.o
ivt0x8 CODE 0 8 8 FA 1 2
cinit CODE 0 2AC6 2AC6 2A 1 2
text0 CODE 0 2B6E 2B6E 14 1 2
text1 CODE 0 2B58 2B58 16 1 2
text2 CODE 0 2B96 2B96 12 1 2
text3 CODE 0 2A06 2A06 30 1 2
text4 CODE 0 2624 2624 CE 1 2
text5 CODE 0 2BA8 2BA8 E 1 2
text6 CODE 0 2BB6 2BB6 E 1 2
text7 CODE 0 2BC4 2BC4 E 1 2
text8 CODE 0 2826 2826 80 1 2
text9 CODE 0 2BD2 2BD2 E 1 2
nvCOMRAM COMRAM 1 501 501 15 1 1
text10 CODE 0 2BE0 2BE0 E 1 2
text11 CODE 0 2BEE 2BEE E 1 2
text12 CODE 0 2B82 2B82 14 1 2
text13 CODE 0 2AF0 2AF0 1E 1 4
text14 CODE 0 28F4 28F4 3E 1 2
text15 CODE 0 296A 296A 34 1 2
text16 CODE 0 2C0A 2C0A 2 1 2
text17 CODE 0 299E 299E 34 1 2
text18 CODE 0 2C0C 2C0C 2 1 2
text19 CODE 0 29D2 29D2 34 1 2
text20 CODE 0 2C0E 2C0E 2 1 2
text21 CODE 0 2C10 2C10 2 1 4
text22 CODE 0 2B10 2B10 18 1 4
text23 CODE 0 2A36 2A36 30 1 2
text24 CODE 0 2C12 2C12 2 1 2
text25 CODE 0 2B28 2B28 18 1 4
text26 CODE 0 2A66 2A66 30 1 2
text27 CODE 0 2C14 2C14 2 1 2
text28 CODE 0 2B40 2B40 18 1 4
text29 CODE 0 2A96 2A96 30 1 2
text30 CODE 0 2C16 2C16 2 1 2
text31 CODE 0 28A8 28A8 4C 1 4
text32 CODE 0 2C18 2C18 2 1 2
text33 CODE 0 2932 2932 38 1 2
text34 CODE 0 26F2 26F2 9A 1 2
text35 CODE 0 278C 278C 9A 1 2
text36 CODE 0 2BFC 2BFC E 1 2
idataCOMRAM CODE 0 2C1A 2C1A 1 1 1
cstackCOMRAM COMRAM 1 516 516 12 1 1
smallconst SMALLCONST 0 2600 2600 24 1 2
dataCOMRAM COMRAM 1 52A 52A 1 1 1
bssCOMRAM COMRAM 1 528 528 2 1 1
config CONFIG 4 300000 300000 A 1 1
$C:\Users\janss\AppData\Local\Temp\xcAscwg.0\driver_tmp_9.o
init CODE 0 102 102 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 106-25FF 1
CONST 28A6-28A7 1
CONST 2B0E-2B0F 1
CONST 2C1B-1FFFF 1
IDLOC 200000-20003F 1
SMALLCONST 28A6-28A7 1
SMALLCONST 2B0E-2B0F 1
SMALLCONST 2C1B-FFFF 1
SMALLCONST 12600-1FFFF 1
CODE 4-7 1
CODE 106-25FF 1
CODE 28A6-28A7 1
CODE 2B0E-2B0F 1
CODE 2C1B-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 52B-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 52B-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 28A6-28A7 1
MEDIUMCONST 2B0E-2B0F 1
MEDIUMCONST 2C1B-FFFF 1
MEDIUMCONST 12600-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Weapon_code.X.debug.o
2BFC text36 CODE >153:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/timer/src/tmr0.c
2BFC text36 CODE >155:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/timer/src/tmr0.c
2C08 text36 CODE >156:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/timer/src/tmr0.c
278C text35 CODE >29:C:\Users\janss\MPLABXProjects\Weapon code.X\startupsequence.c
278E text35 CODE >30:C:\Users\janss\MPLABXProjects\Weapon code.X\startupsequence.c
2792 text35 CODE >32:C:\Users\janss\MPLABXProjects\Weapon code.X\startupsequence.c
2798 text35 CODE >33:C:\Users\janss\MPLABXProjects\Weapon code.X\startupsequence.c
279E text35 CODE >36:C:\Users\janss\MPLABXProjects\Weapon code.X\startupsequence.c
27A4 text35 CODE >37:C:\Users\janss\MPLABXProjects\Weapon code.X\startupsequence.c
27AA text35 CODE >41:C:\Users\janss\MPLABXProjects\Weapon code.X\startupsequence.c
27B0 text35 CODE >42:C:\Users\janss\MPLABXProjects\Weapon code.X\startupsequence.c
27B6 text35 CODE >43:C:\Users\janss\MPLABXProjects\Weapon code.X\startupsequence.c
27BC text35 CODE >44:C:\Users\janss\MPLABXProjects\Weapon code.X\startupsequence.c
27C2 text35 CODE >45:C:\Users\janss\MPLABXProjects\Weapon code.X\startupsequence.c
27C8 text35 CODE >46:C:\Users\janss\MPLABXProjects\Weapon code.X\startupsequence.c
27CE text35 CODE >48:C:\Users\janss\MPLABXProjects\Weapon code.X\startupsequence.c
27D2 text35 CODE >48:C:\Users\janss\MPLABXProjects\Weapon code.X\startupsequence.c
27DA text35 CODE >48:C:\Users\janss\MPLABXProjects\Weapon code.X\startupsequence.c
27E2 text35 CODE >48:C:\Users\janss\MPLABXProjects\Weapon code.X\startupsequence.c
27EA text35 CODE >48:C:\Users\janss\MPLABXProjects\Weapon code.X\startupsequence.c
27F2 text35 CODE >48:C:\Users\janss\MPLABXProjects\Weapon code.X\startupsequence.c
27FA text35 CODE >48:C:\Users\janss\MPLABXProjects\Weapon code.X\startupsequence.c
2802 text35 CODE >48:C:\Users\janss\MPLABXProjects\Weapon code.X\startupsequence.c
280A text35 CODE >48:C:\Users\janss\MPLABXProjects\Weapon code.X\startupsequence.c
2812 text35 CODE >48:C:\Users\janss\MPLABXProjects\Weapon code.X\startupsequence.c
281A text35 CODE >48:C:\Users\janss\MPLABXProjects\Weapon code.X\startupsequence.c
2824 text35 CODE >49:C:\Users\janss\MPLABXProjects\Weapon code.X\startupsequence.c
26F2 text34 CODE >7:C:\Users\janss\MPLABXProjects\Weapon code.X\startupsequence.c
26F4 text34 CODE >8:C:\Users\janss\MPLABXProjects\Weapon code.X\startupsequence.c
26F8 text34 CODE >10:C:\Users\janss\MPLABXProjects\Weapon code.X\startupsequence.c
26FE text34 CODE >11:C:\Users\janss\MPLABXProjects\Weapon code.X\startupsequence.c
2704 text34 CODE >14:C:\Users\janss\MPLABXProjects\Weapon code.X\startupsequence.c
270A text34 CODE >15:C:\Users\janss\MPLABXProjects\Weapon code.X\startupsequence.c
2710 text34 CODE >19:C:\Users\janss\MPLABXProjects\Weapon code.X\startupsequence.c
2716 text34 CODE >20:C:\Users\janss\MPLABXProjects\Weapon code.X\startupsequence.c
271C text34 CODE >21:C:\Users\janss\MPLABXProjects\Weapon code.X\startupsequence.c
2722 text34 CODE >22:C:\Users\janss\MPLABXProjects\Weapon code.X\startupsequence.c
2728 text34 CODE >23:C:\Users\janss\MPLABXProjects\Weapon code.X\startupsequence.c
272E text34 CODE >24:C:\Users\janss\MPLABXProjects\Weapon code.X\startupsequence.c
2734 text34 CODE >26:C:\Users\janss\MPLABXProjects\Weapon code.X\startupsequence.c
2738 text34 CODE >26:C:\Users\janss\MPLABXProjects\Weapon code.X\startupsequence.c
2740 text34 CODE >26:C:\Users\janss\MPLABXProjects\Weapon code.X\startupsequence.c
2748 text34 CODE >26:C:\Users\janss\MPLABXProjects\Weapon code.X\startupsequence.c
2750 text34 CODE >26:C:\Users\janss\MPLABXProjects\Weapon code.X\startupsequence.c
2758 text34 CODE >26:C:\Users\janss\MPLABXProjects\Weapon code.X\startupsequence.c
2760 text34 CODE >26:C:\Users\janss\MPLABXProjects\Weapon code.X\startupsequence.c
2768 text34 CODE >26:C:\Users\janss\MPLABXProjects\Weapon code.X\startupsequence.c
2770 text34 CODE >26:C:\Users\janss\MPLABXProjects\Weapon code.X\startupsequence.c
2778 text34 CODE >26:C:\Users\janss\MPLABXProjects\Weapon code.X\startupsequence.c
2780 text34 CODE >26:C:\Users\janss\MPLABXProjects\Weapon code.X\startupsequence.c
278A text34 CODE >27:C:\Users\janss\MPLABXProjects\Weapon code.X\startupsequence.c
2932 text33 CODE >51:C:\Users\janss\MPLABXProjects\Weapon code.X\startupsequence.c
2932 text33 CODE >53:C:\Users\janss\MPLABXProjects\Weapon code.X\startupsequence.c
2938 text33 CODE >54:C:\Users\janss\MPLABXProjects\Weapon code.X\startupsequence.c
293A text33 CODE >55:C:\Users\janss\MPLABXProjects\Weapon code.X\startupsequence.c
294E text33 CODE >57:C:\Users\janss\MPLABXProjects\Weapon code.X\startupsequence.c
2962 text33 CODE >60:C:\Users\janss\MPLABXProjects\Weapon code.X\startupsequence.c
2968 text33 CODE >61:C:\Users\janss\MPLABXProjects\Weapon code.X\startupsequence.c
2C18 text32 CODE >158:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/timer/src/tmr0.c
2C18 text32 CODE >161:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/timer/src/tmr0.c
28A8 text31 CODE >203:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
28A8 text31 CODE >141:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/timer/src/tmr0.c
28B0 text31 CODE >143:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/timer/src/tmr0.c
28B6 text31 CODE >144:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/timer/src/tmr0.c
28BA text31 CODE >146:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/timer/src/tmr0.c
28CE text31 CODE >148:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/timer/src/tmr0.c
28E8 text31 CODE >150:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/timer/src/tmr0.c
28EA text31 CODE >151:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/timer/src/tmr0.c
2C16 text30 CODE >200:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2C16 text30 CODE >203:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2A96 text29 CODE >187:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2A96 text29 CODE >190:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2AAA text29 CODE >192:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2AC4 text29 CODE >194:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2B40 text28 CODE >169:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2B40 text28 CODE >178:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2B48 text28 CODE >180:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2B4A text28 CODE >183:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2B4E text28 CODE >184:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2C14 text27 CODE >166:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2C14 text27 CODE >169:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2A66 text26 CODE >153:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2A66 text26 CODE >156:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2A7A text26 CODE >158:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2A94 text26 CODE >160:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2B28 text25 CODE >135:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2B28 text25 CODE >144:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2B30 text25 CODE >146:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2B32 text25 CODE >149:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2B36 text25 CODE >150:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2C12 text24 CODE >132:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2C12 text24 CODE >135:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2A36 text23 CODE >119:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2A36 text23 CODE >122:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2A4A text23 CODE >124:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2A64 text23 CODE >126:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2B10 text22 CODE >95:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2B10 text22 CODE >110:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2B18 text22 CODE >112:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2B1A text22 CODE >115:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2B1E text22 CODE >116:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2C10 text21 CODE >93:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2C10 text21 CODE >95:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2C10 text21 CODE >197:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
2C0E text20 CODE >194:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
2C0E text20 CODE >197:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
29D2 text19 CODE >172:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
29D2 text19 CODE >177:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
29E6 text19 CODE >179:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
2A00 text19 CODE >181:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
2A04 text19 CODE >182:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
2C0C text18 CODE >224:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
2C0C text18 CODE >227:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
299E text17 CODE >202:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
299E text17 CODE >207:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
29B2 text17 CODE >209:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
29CC text17 CODE >211:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
29D0 text17 CODE >212:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
2C0A text16 CODE >254:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
2C0A text16 CODE >257:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
296A text15 CODE >232:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
296A text15 CODE >237:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
297E text15 CODE >239:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
2998 text15 CODE >241:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
299C text15 CODE >242:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
28F4 text14 CODE >150:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
28F4 text14 CODE >153:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
2904 text14 CODE >155:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
2908 text14 CODE >158:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
2918 text14 CODE >160:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
291C text14 CODE >163:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
292C text14 CODE >165:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
2930 text14 CODE >167:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
2AF0 text13 CODE >58:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/clock.c
2AF0 text13 CODE >97:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2AFC text13 CODE >99:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2B00 text13 CODE >100:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2B82 text12 CODE >39:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/clock.c
2B82 text12 CODE >42:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/clock.c
2B88 text12 CODE >44:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/clock.c
2B8A text12 CODE >46:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/clock.c
2B8C text12 CODE >53:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/clock.c
2B90 text12 CODE >54:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/clock.c
2B92 text12 CODE >55:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/clock.c
2B94 text12 CODE >58:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/clock.c
2BEE text11 CODE >128:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2BEE text11 CODE >129:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2BFA text11 CODE >130:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2BE0 text10 CODE >162:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2BE0 text10 CODE >163:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2BEC text10 CODE >164:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2BD2 text9 CODE >196:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2BD2 text9 CODE >197:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2BDE text9 CODE >198:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2826 text8 CODE >42:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2826 text8 CODE >44:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2828 text8 CODE >46:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2830 text8 CODE >47:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2832 text8 CODE >48:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2838 text8 CODE >49:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
283C text8 CODE >50:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
283E text8 CODE >52:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2840 text8 CODE >53:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2842 text8 CODE >54:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2846 text8 CODE >56:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
284A text8 CODE >57:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
284E text8 CODE >58:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2850 text8 CODE >60:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
285A text8 CODE >62:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
285E text8 CODE >63:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2860 text8 CODE >64:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2862 text8 CODE >65:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2864 text8 CODE >69:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2866 text8 CODE >70:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2868 text8 CODE >72:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2878 text8 CODE >73:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
287A text8 CODE >77:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
287C text8 CODE >78:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
287E text8 CODE >80:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
288E text8 CODE >81:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2890 text8 CODE >85:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2892 text8 CODE >86:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2894 text8 CODE >88:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
28A4 text8 CODE >91:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2BC4 text7 CODE >187:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
2BC4 text7 CODE >188:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
2BD0 text7 CODE >189:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
2BB6 text6 CODE >217:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
2BB6 text6 CODE >218:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
2BC2 text6 CODE >219:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
2BA8 text5 CODE >247:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
2BA8 text5 CODE >248:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
2BB4 text5 CODE >249:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
2624 text4 CODE >41:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
2624 text4 CODE >46:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
2626 text4 CODE >47:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
2628 text4 CODE >48:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
262A text4 CODE >49:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
262C text4 CODE >50:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
262E text4 CODE >51:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
2630 text4 CODE >55:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
2634 text4 CODE >56:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
2636 text4 CODE >57:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
2638 text4 CODE >58:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
263A text4 CODE >59:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
263C text4 CODE >60:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
263E text4 CODE >65:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
2642 text4 CODE >66:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
2646 text4 CODE >67:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
264A text4 CODE >68:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
264C text4 CODE >69:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
2650 text4 CODE >70:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
2652 text4 CODE >75:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
2656 text4 CODE >76:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
265A text4 CODE >77:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
265E text4 CODE >78:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
2660 text4 CODE >79:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
2664 text4 CODE >80:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
2666 text4 CODE >85:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
2668 text4 CODE >86:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
266A text4 CODE >87:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
266C text4 CODE >88:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
266E text4 CODE >89:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
2670 text4 CODE >90:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
2672 text4 CODE >96:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
2674 text4 CODE >97:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
2676 text4 CODE >98:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
2678 text4 CODE >99:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
267A text4 CODE >100:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
267E text4 CODE >101:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
2680 text4 CODE >106:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
2682 text4 CODE >107:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
2684 text4 CODE >108:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
2686 text4 CODE >109:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
2688 text4 CODE >110:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
268C text4 CODE >111:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
268E text4 CODE >116:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
2692 text4 CODE >117:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
2694 text4 CODE >118:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
2696 text4 CODE >119:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
2698 text4 CODE >123:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
269C text4 CODE >124:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
26A0 text4 CODE >129:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
26A6 text4 CODE >130:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
26AA text4 CODE >131:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
26AC text4 CODE >132:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
26AE text4 CODE >133:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
26B0 text4 CODE >134:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
26B2 text4 CODE >135:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
26B4 text4 CODE >136:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
26B6 text4 CODE >137:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
26B8 text4 CODE >138:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
26BA text4 CODE >139:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
26BC text4 CODE >140:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
26BE text4 CODE >142:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
26CE text4 CODE >143:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
26DE text4 CODE >144:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
26EE text4 CODE >147:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
26F0 text4 CODE >148:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
2A06 text3 CODE >60:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/timer/src/tmr0.c
2A06 text3 CODE >62:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/timer/src/tmr0.c
2A0C text3 CODE >63:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/timer/src/tmr0.c
2A10 text3 CODE >65:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/timer/src/tmr0.c
2A14 text3 CODE >69:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/timer/src/tmr0.c
2A20 text3 CODE >71:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/timer/src/tmr0.c
2A2C text3 CODE >73:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/timer/src/tmr0.c
2A2E text3 CODE >74:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/timer/src/tmr0.c
2A30 text3 CODE >76:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/timer/src/tmr0.c
2A34 text3 CODE >79:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/timer/src/tmr0.c
2B96 text2 CODE >38:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/system.c
2B96 text2 CODE >40:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/system.c
2B9A text2 CODE >41:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/system.c
2B9E text2 CODE >42:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/system.c
2BA2 text2 CODE >43:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/system.c
2BA6 text2 CODE >44:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/system.c
2B58 text1 CODE >4:C:\Users\janss\MPLABXProjects\Weapon code.X\config.c
2B58 text1 CODE >5:C:\Users\janss\MPLABXProjects\Weapon code.X\config.c
2B5A text1 CODE >6:C:\Users\janss\MPLABXProjects\Weapon code.X\config.c
2B5C text1 CODE >7:C:\Users\janss\MPLABXProjects\Weapon code.X\config.c
2B5E text1 CODE >8:C:\Users\janss\MPLABXProjects\Weapon code.X\config.c
2B60 text1 CODE >9:C:\Users\janss\MPLABXProjects\Weapon code.X\config.c
2B62 text1 CODE >10:C:\Users\janss\MPLABXProjects\Weapon code.X\config.c
2B64 text1 CODE >11:C:\Users\janss\MPLABXProjects\Weapon code.X\config.c
2B66 text1 CODE >12:C:\Users\janss\MPLABXProjects\Weapon code.X\config.c
2B68 text1 CODE >13:C:\Users\janss\MPLABXProjects\Weapon code.X\config.c
2B6A text1 CODE >14:C:\Users\janss\MPLABXProjects\Weapon code.X\config.c
2B6C text1 CODE >15:C:\Users\janss\MPLABXProjects\Weapon code.X\config.c
2B6E text0 CODE >47:C:\Users\janss\MPLABXProjects\Weapon code.X\main.c
2B6E text0 CODE >49:C:\Users\janss\MPLABXProjects\Weapon code.X\main.c
2B72 text0 CODE >50:C:\Users\janss\MPLABXProjects\Weapon code.X\main.c
2B76 text0 CODE >51:C:\Users\janss\MPLABXProjects\Weapon code.X\main.c
2B78 text0 CODE >52:C:\Users\janss\MPLABXProjects\Weapon code.X\main.c
2B7A text0 CODE >56:C:\Users\janss\MPLABXProjects\Weapon code.X\main.c
2B7A text0 CODE >59:C:\Users\janss\MPLABXProjects\Weapon code.X\main.c
2AC6 cinit CODE >14216:C:\Users\janss\AppData\Local\Temp\xcAscwg.0\driver_tmp_1.s
2AC6 cinit CODE >14218:C:\Users\janss\AppData\Local\Temp\xcAscwg.0\driver_tmp_1.s
2AC6 cinit CODE >14221:C:\Users\janss\AppData\Local\Temp\xcAscwg.0\driver_tmp_1.s
2AC6 cinit CODE >14240:C:\Users\janss\AppData\Local\Temp\xcAscwg.0\driver_tmp_1.s
2AC8 cinit CODE >14241:C:\Users\janss\AppData\Local\Temp\xcAscwg.0\driver_tmp_1.s
2ACA cinit CODE >14242:C:\Users\janss\AppData\Local\Temp\xcAscwg.0\driver_tmp_1.s
2ACC cinit CODE >14243:C:\Users\janss\AppData\Local\Temp\xcAscwg.0\driver_tmp_1.s
2ACE cinit CODE >14244:C:\Users\janss\AppData\Local\Temp\xcAscwg.0\driver_tmp_1.s
2AD0 cinit CODE >14245:C:\Users\janss\AppData\Local\Temp\xcAscwg.0\driver_tmp_1.s
2AD2 cinit CODE >14246:C:\Users\janss\AppData\Local\Temp\xcAscwg.0\driver_tmp_1.s
2AD4 cinit CODE >14247:C:\Users\janss\AppData\Local\Temp\xcAscwg.0\driver_tmp_1.s
2AD8 cinit CODE >14251:C:\Users\janss\AppData\Local\Temp\xcAscwg.0\driver_tmp_1.s
2ADA cinit CODE >14252:C:\Users\janss\AppData\Local\Temp\xcAscwg.0\driver_tmp_1.s
2ADC cinit CODE >14260:C:\Users\janss\AppData\Local\Temp\xcAscwg.0\driver_tmp_1.s
2ADE cinit CODE >14261:C:\Users\janss\AppData\Local\Temp\xcAscwg.0\driver_tmp_1.s
2AE0 cinit CODE >14262:C:\Users\janss\AppData\Local\Temp\xcAscwg.0\driver_tmp_1.s
2AE2 cinit CODE >14263:C:\Users\janss\AppData\Local\Temp\xcAscwg.0\driver_tmp_1.s
2AE4 cinit CODE >14264:C:\Users\janss\AppData\Local\Temp\xcAscwg.0\driver_tmp_1.s
2AE6 cinit CODE >14265:C:\Users\janss\AppData\Local\Temp\xcAscwg.0\driver_tmp_1.s
2AE8 cinit CODE >14266:C:\Users\janss\AppData\Local\Temp\xcAscwg.0\driver_tmp_1.s
2AEA cinit CODE >14272:C:\Users\janss\AppData\Local\Temp\xcAscwg.0\driver_tmp_1.s
2AEA cinit CODE >14274:C:\Users\janss\AppData\Local\Temp\xcAscwg.0\driver_tmp_1.s
2AEC cinit CODE >14275:C:\Users\janss\AppData\Local\Temp\xcAscwg.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_IO_RA5_DefaultInterruptHandler 2C0E 0 CODE 0 text20 dist/default/debug\Weapon_code.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Weapon_code.X.debug.o
__Hspace_0 2C1B 0 ABS 0 - dist/default/debug\Weapon_code.X.debug.o
__Hspace_1 52B 0 ABS 0 - dist/default/debug\Weapon_code.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Weapon_code.X.debug.o
__Hspace_4 60000A 0 ABS 0 - dist/default/debug\Weapon_code.X.debug.o
__end_of_INT1_DefaultInterruptHandler 2C16 0 CODE 0 text27 dist/default/debug\Weapon_code.X.debug.o
__end_of_startup_sequence_actuator_on 278C 0 CODE 0 text34 dist/default/debug\Weapon_code.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Weapon_code.X.debug.o
__mediumconst 2600 0 SMALLCONST 0 smallconst dist/default/debug\Weapon_code.X.debug.o
_INT0_DefaultInterruptHandler 2C12 0 CODE 0 text24 dist/default/debug\Weapon_code.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Weapon_code.X.debug.o
__end_of_INTERRUPT_Initialize 28A6 0 CODE 0 text8 dist/default/debug\Weapon_code.X.debug.o
__end_of_PIN_MANAGER_IOC 2932 0 CODE 0 text14 dist/default/debug\Weapon_code.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Weapon_code.X.debug.o
__Lsmallconst 2600 0 SMALLCONST 0 smallconst dist/default/debug\Weapon_code.X.debug.o
_IO_RA7_InterruptHandler 50D 0 COMRAM 1 nvCOMRAM dist/default/debug\Weapon_code.X.debug.o
_LATA 4BE 0 ABS 0 - dist/default/debug\Weapon_code.X.debug.o
_LATB 4BF 0 ABS 0 - dist/default/debug\Weapon_code.X.debug.o
_LATC 4C0 0 ABS 0 - dist/default/debug\Weapon_code.X.debug.o
_LATD 4C1 0 ABS 0 - dist/default/debug\Weapon_code.X.debug.o
_LATE 4C2 0 ABS 0 - dist/default/debug\Weapon_code.X.debug.o
_LATF 4C3 0 ABS 0 - dist/default/debug\Weapon_code.X.debug.o
_WPUA 401 0 ABS 0 - dist/default/debug\Weapon_code.X.debug.o
_WPUB 409 0 ABS 0 - dist/default/debug\Weapon_code.X.debug.o
_WPUC 411 0 ABS 0 - dist/default/debug\Weapon_code.X.debug.o
_WPUD 419 0 ABS 0 - dist/default/debug\Weapon_code.X.debug.o
_WPUE 421 0 ABS 0 - dist/default/debug\Weapon_code.X.debug.o
_WPUF 429 0 ABS 0 - dist/default/debug\Weapon_code.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\janss\AppData\Local\Temp\xcAscwg.0\driver_tmp_9.o
_main 2B6E 0 CODE 0 text0 dist/default/debug\Weapon_code.X.debug.o
__end_of_Default_ISR 2C12 0 CODE 0 text21 dist/default/debug\Weapon_code.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\janss\AppData\Local\Temp\xcAscwg.0\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\janss\AppData\Local\Temp\xcAscwg.0\driver_tmp_9.o
start 102 0 CODE 0 init C:\Users\janss\AppData\Local\Temp\xcAscwg.0\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Weapon_code.X.debug.o
INT2_SetInterruptHandler@InterruptHandler 524 0 COMRAM 1 cstackCOMRAM dist/default/debug\Weapon_code.X.debug.o
IO_RA7_SetInterruptHandler@InterruptHandler 524 0 COMRAM 1 cstackCOMRAM dist/default/debug\Weapon_code.X.debug.o
_TMR0_OverflowCallback 501 0 COMRAM 1 nvCOMRAM dist/default/debug\Weapon_code.X.debug.o
_INT2_SetInterruptHandler 2BD2 0 CODE 0 text9 dist/default/debug\Weapon_code.X.debug.o
_startup_sequence_OnTimerInterrupt 2932 0 CODE 0 text33 dist/default/debug\Weapon_code.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\Weapon_code.X.debug.o
_TMR0_Stop 0 0 ABS 0 - dist/default/debug\Weapon_code.X.debug.o
__end_of_Timer0 2622 0 SMALLCONST 0 smallconst dist/default/debug\Weapon_code.X.debug.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\Weapon_code.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Weapon_code.X.debug.o
__end_of_IO_RA7_DefaultInterruptHandler 2C0C 0 CODE 0 text16 dist/default/debug\Weapon_code.X.debug.o
_IO_RA6_InterruptHandler 510 0 COMRAM 1 nvCOMRAM dist/default/debug\Weapon_code.X.debug.o
__accesstop 560 0 ABS 0 - C:\Users\janss\AppData\Local\Temp\xcAscwg.0\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\janss\AppData\Local\Temp\xcAscwg.0\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\janss\AppData\Local\Temp\xcAscwg.0\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\janss\AppData\Local\Temp\xcAscwg.0\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\janss\AppData\Local\Temp\xcAscwg.0\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Weapon_code.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Weapon_code.X.debug.o
_PIN_MANAGER_IOC 28F4 0 CODE 0 text14 dist/default/debug\Weapon_code.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Weapon_code.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Weapon_code.X.debug.o
__pidataCOMRAM 2C1A 0 CODE 0 idataCOMRAM dist/default/debug\Weapon_code.X.debug.o
__end_of_INT1_SetInterruptHandler 2BEE 0 CODE 0 text10 dist/default/debug\Weapon_code.X.debug.o
__end_of_IO_RA7_SetInterruptHandler 2BB6 0 CODE 0 text5 dist/default/debug\Weapon_code.X.debug.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/debug\Weapon_code.X.debug.o
_IVTBASEH 45E 0 ABS 0 - dist/default/debug\Weapon_code.X.debug.o
_IVTBASEL 45D 0 ABS 0 - dist/default/debug\Weapon_code.X.debug.o
_IVTBASEU 45F 0 ABS 0 - dist/default/debug\Weapon_code.X.debug.o
_startup_sequence_actuator_off 278C 0 CODE 0 text35 dist/default/debug\Weapon_code.X.debug.o
_ACTCON AC 0 ABS 0 - dist/default/debug\Weapon_code.X.debug.o
_ANSELA 400 0 ABS 0 - dist/default/debug\Weapon_code.X.debug.o
_ANSELB 408 0 ABS 0 - dist/default/debug\Weapon_code.X.debug.o
_ANSELC 410 0 ABS 0 - dist/default/debug\Weapon_code.X.debug.o
_ANSELD 418 0 ABS 0 - dist/default/debug\Weapon_code.X.debug.o
_ANSELE 420 0 ABS 0 - dist/default/debug\Weapon_code.X.debug.o
_ANSELF 428 0 ABS 0 - dist/default/debug\Weapon_code.X.debug.o
_IO_RA5_InterruptHandler 513 0 COMRAM 1 nvCOMRAM dist/default/debug\Weapon_code.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\janss\AppData\Local\Temp\xcAscwg.0\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\janss\AppData\Local\Temp\xcAscwg.0\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Weapon_code.X.debug.o
_TMR0_DefaultOverflowCallback 2C18 0 CODE 0 text32 dist/default/debug\Weapon_code.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Weapon_code.X.debug.o
_IO_RA6_SetInterruptHandler 2BB6 0 CODE 0 text6 dist/default/debug\Weapon_code.X.debug.o
_resetActuators 2B58 0 CODE 0 text1 dist/default/debug\Weapon_code.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Weapon_code.X.debug.o
_INLVLA 404 0 ABS 0 - dist/default/debug\Weapon_code.X.debug.o
_INLVLB 40C 0 ABS 0 - dist/default/debug\Weapon_code.X.debug.o
_INLVLC 414 0 ABS 0 - dist/default/debug\Weapon_code.X.debug.o
_INLVLD 41C 0 ABS 0 - dist/default/debug\Weapon_code.X.debug.o
_INLVLE 424 0 ABS 0 - dist/default/debug\Weapon_code.X.debug.o
_INLVLF 42C 0 ABS 0 - dist/default/debug\Weapon_code.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Weapon_code.X.debug.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\Weapon_code.X.debug.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/debug\Weapon_code.X.debug.o
_PIN_MANAGER_Initialize 2624 0 CODE 0 text4 dist/default/debug\Weapon_code.X.debug.o
__end_of_startup_sequence_OnTimerInterrupt 296A 0 CODE 0 text33 dist/default/debug\Weapon_code.X.debug.o
start_initialization 2AC6 0 CODE 0 cinit dist/default/debug\Weapon_code.X.debug.o
_ODCONA 402 0 ABS 0 - dist/default/debug\Weapon_code.X.debug.o
_ODCONB 40A 0 ABS 0 - dist/default/debug\Weapon_code.X.debug.o
_ODCONC 412 0 ABS 0 - dist/default/debug\Weapon_code.X.debug.o
_ODCOND 41A 0 ABS 0 - dist/default/debug\Weapon_code.X.debug.o
_ODCONE 422 0 ABS 0 - dist/default/debug\Weapon_code.X.debug.o
_ODCONF 42A 0 ABS 0 - dist/default/debug\Weapon_code.X.debug.o
_OSCFRQ B1 0 ABS 0 - dist/default/debug\Weapon_code.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Weapon_code.X.debug.o
_INT0_CallBack 2A36 0 CODE 0 text23 dist/default/debug\Weapon_code.X.debug.o
__end_of_INT0_DefaultInterruptHandler 2C14 0 CODE 0 text24 dist/default/debug\Weapon_code.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Weapon_code.X.debug.o
_RB1I2C 289 0 ABS 0 - dist/default/debug\Weapon_code.X.debug.o
_RB2I2C 288 0 ABS 0 - dist/default/debug\Weapon_code.X.debug.o
_RC3I2C 287 0 ABS 0 - dist/default/debug\Weapon_code.X.debug.o
_RC4I2C 286 0 ABS 0 - dist/default/debug\Weapon_code.X.debug.o
_IO_RA7_DefaultInterruptHandler 2C0A 0 CODE 0 text16 dist/default/debug\Weapon_code.X.debug.o
__end_of_SYSTEM_Initialize 2BA8 0 CODE 0 text2 dist/default/debug\Weapon_code.X.debug.o
_INT1_CallBack 2A66 0 CODE 0 text26 dist/default/debug\Weapon_code.X.debug.o
__end_of_resetActuators 2B6E 0 CODE 0 text1 dist/default/debug\Weapon_code.X.debug.o
_T0CON0 31A 0 ABS 0 - dist/default/debug\Weapon_code.X.debug.o
_T0CON1 31B 0 ABS 0 - dist/default/debug\Weapon_code.X.debug.o
_IPR0bits 362 0 ABS 0 - dist/default/debug\Weapon_code.X.debug.o
_IPR1bits 363 0 ABS 0 - dist/default/debug\Weapon_code.X.debug.o
_IPR3bits 365 0 ABS 0 - dist/default/debug\Weapon_code.X.debug.o
_tmr0PeriodCount 528 0 COMRAM 1 bssCOMRAM dist/default/debug\Weapon_code.X.debug.o
_IPR6bits 368 0 ABS 0 - dist/default/debug\Weapon_code.X.debug.o
_INT2_CallBack 2A96 0 CODE 0 text29 dist/default/debug\Weapon_code.X.debug.o
_INT2_DefaultInterruptHandler 2C16 0 CODE 0 text30 dist/default/debug\Weapon_code.X.debug.o
_Timer0 2601 0 SMALLCONST 0 smallconst dist/default/debug\Weapon_code.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\janss\AppData\Local\Temp\xcAscwg.0\driver_tmp_9.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Weapon_code.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Weapon_code.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Weapon_code.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\Weapon_code.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\Weapon_code.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Weapon_code.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Weapon_code.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Weapon_code.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\Weapon_code.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Weapon_code.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Weapon_code.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Weapon_code.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Weapon_code.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Weapon_code.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Weapon_code.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Weapon_code.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Weapon_code.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Weapon_code.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Weapon_code.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\Weapon_code.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\Weapon_code.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\Weapon_code.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\Weapon_code.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\Weapon_code.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\Weapon_code.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\Weapon_code.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\Weapon_code.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\Weapon_code.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\Weapon_code.X.debug.o
__Hbank16 0 0 ABS 0 bank16 dist/default/debug\Weapon_code.X.debug.o
__Hbank17 0 0 ABS 0 bank17 dist/default/debug\Weapon_code.X.debug.o
__Hbank18 0 0 ABS 0 bank18 dist/default/debug\Weapon_code.X.debug.o
__Hbank19 0 0 ABS 0 bank19 dist/default/debug\Weapon_code.X.debug.o
__Hbank20 0 0 ABS 0 bank20 dist/default/debug\Weapon_code.X.debug.o
__Hbank21 0 0 ABS 0 bank21 dist/default/debug\Weapon_code.X.debug.o
__Hbank22 0 0 ABS 0 bank22 dist/default/debug\Weapon_code.X.debug.o
__Hbank23 0 0 ABS 0 bank23 dist/default/debug\Weapon_code.X.debug.o
__Hbank24 0 0 ABS 0 bank24 dist/default/debug\Weapon_code.X.debug.o
__Hbank25 0 0 ABS 0 bank25 dist/default/debug\Weapon_code.X.debug.o
__Hbank26 0 0 ABS 0 bank26 dist/default/debug\Weapon_code.X.debug.o
__Hbank27 0 0 ABS 0 bank27 dist/default/debug\Weapon_code.X.debug.o
__Hbank28 0 0 ABS 0 bank28 dist/default/debug\Weapon_code.X.debug.o
__Hbank29 0 0 ABS 0 bank29 dist/default/debug\Weapon_code.X.debug.o
__Hbank30 0 0 ABS 0 bank30 dist/default/debug\Weapon_code.X.debug.o
__Hbank31 0 0 ABS 0 bank31 dist/default/debug\Weapon_code.X.debug.o
__Hbank32 0 0 ABS 0 bank32 dist/default/debug\Weapon_code.X.debug.o
__Hbank33 0 0 ABS 0 bank33 dist/default/debug\Weapon_code.X.debug.o
__Hbank34 0 0 ABS 0 bank34 dist/default/debug\Weapon_code.X.debug.o
__Hbank35 0 0 ABS 0 bank35 dist/default/debug\Weapon_code.X.debug.o
__Hbank36 0 0 ABS 0 bank36 dist/default/debug\Weapon_code.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Weapon_code.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Weapon_code.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Weapon_code.X.debug.o
__smallconst 2600 0 SMALLCONST 0 smallconst dist/default/debug\Weapon_code.X.debug.o
_TMR0_Initialize_startup_sequence 2A06 0 CODE 0 text3 dist/default/debug\Weapon_code.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Weapon_code.X.debug.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/debug\Weapon_code.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Weapon_code.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Weapon_code.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Weapon_code.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\Weapon_code.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\Weapon_code.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Weapon_code.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Weapon_code.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Weapon_code.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\Weapon_code.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Weapon_code.X.debug.o
INT1_SetInterruptHandler@InterruptHandler 524 0 COMRAM 1 cstackCOMRAM dist/default/debug\Weapon_code.X.debug.o
_IO_RA5_ISR 29D2 0 CODE 0 text19 dist/default/debug\Weapon_code.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Weapon_code.X.debug.o
_IO_RA6_ISR 299E 0 CODE 0 text17 dist/default/debug\Weapon_code.X.debug.o
_IO_RA7_ISR 296A 0 CODE 0 text15 dist/default/debug\Weapon_code.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Weapon_code.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Weapon_code.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Weapon_code.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Weapon_code.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Weapon_code.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Weapon_code.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Weapon_code.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Weapon_code.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Weapon_code.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Weapon_code.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Weapon_code.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\Weapon_code.X.debug.o
_INT0_SetInterruptHandler 2BEE 0 CODE 0 text11 dist/default/debug\Weapon_code.X.debug.o
IO_RA6_SetInterruptHandler@InterruptHandler 524 0 COMRAM 1 cstackCOMRAM dist/default/debug\Weapon_code.X.debug.o
__end_of_IO_RA6_DefaultInterruptHandler 2C0E 0 CODE 0 text18 dist/default/debug\Weapon_code.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Weapon_code.X.debug.o
_TMR0_CounterGet 0 0 ABS 0 - dist/default/debug\Weapon_code.X.debug.o
_TMR0_CounterSet 0 0 ABS 0 - dist/default/debug\Weapon_code.X.debug.o
_INTERRUPT_Initialize 2826 0 CODE 0 text8 dist/default/debug\Weapon_code.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Weapon_code.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Weapon_code.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\Weapon_code.X.debug.o
__Hinit 106 0 CODE 0 init dist/default/debug\Weapon_code.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Weapon_code.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Weapon_code.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\Weapon_code.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Weapon_code.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Weapon_code.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Weapon_code.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\Weapon_code.X.debug.o
__Linit 102 0 CODE 0 init dist/default/debug\Weapon_code.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Weapon_code.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Weapon_code.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\Weapon_code.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Weapon_code.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Weapon_code.X.debug.o
__end_of_IOC_ISR 2B0E 0 CODE 0 text13 dist/default/debug\Weapon_code.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Weapon_code.X.debug.o
_GIE 26B7 0 ABS 0 - dist/default/debug\Weapon_code.X.debug.o
__S0 2C1B 0 ABS 0 - dist/default/debug\Weapon_code.X.debug.o
__S1 52B 0 ABS 0 - dist/default/debug\Weapon_code.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Weapon_code.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\Weapon_code.X.debug.o
__Hivt0x8 102 0 CODE 0 ivt0x8 dist/default/debug\Weapon_code.X.debug.o
_CLOCK_Initialize 2B82 0 CODE 0 text12 dist/default/debug\Weapon_code.X.debug.o
__end_of_INT2_SetInterruptHandler 2BE0 0 CODE 0 text9 dist/default/debug\Weapon_code.X.debug.o
IVTBASEH 45E 0 ABS 0 - dist/default/debug\Weapon_code.X.debug.o
IVTBASEL 45D 0 ABS 0 - dist/default/debug\Weapon_code.X.debug.o
IVTBASEU 45F 0 ABS 0 - dist/default/debug\Weapon_code.X.debug.o
__pnvCOMRAM 501 0 COMRAM 1 nvCOMRAM dist/default/debug\Weapon_code.X.debug.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/debug\Weapon_code.X.debug.o
__end_of_TMR0_DefaultOverflowCallback 2C1A 0 CODE 0 text32 dist/default/debug\Weapon_code.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Weapon_code.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Weapon_code.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Weapon_code.X.debug.o
_SYSTEM_Initialize 2B96 0 CODE 0 text2 dist/default/debug\Weapon_code.X.debug.o
_TMR0_Deinitialize 0 0 ABS 0 - dist/default/debug\Weapon_code.X.debug.o
__end_of_IO_RA5_SetInterruptHandler 2BD2 0 CODE 0 text7 dist/default/debug\Weapon_code.X.debug.o
__end_of_startup_sequence_actuator_off 2826 0 CODE 0 text35 dist/default/debug\Weapon_code.X.debug.o
_IO_RA7_SetInterruptHandler 2BA8 0 CODE 0 text5 dist/default/debug\Weapon_code.X.debug.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/debug\Weapon_code.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Weapon_code.X.debug.o
_TMR0_PeriodGet 0 0 ABS 0 - dist/default/debug\Weapon_code.X.debug.o
_TMR0_PeriodSet 0 0 ABS 0 - dist/default/debug\Weapon_code.X.debug.o
__activetblptr 3 0 ABS 0 - dist/default/debug\Weapon_code.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Weapon_code.X.debug.o
__end_of_IO_RA5_ISR 2A06 0 CODE 0 text19 dist/default/debug\Weapon_code.X.debug.o
__end_of_IO_RA6_ISR 29D2 0 CODE 0 text17 dist/default/debug\Weapon_code.X.debug.o
__end_of_IO_RA7_ISR 299E 0 CODE 0 text15 dist/default/debug\Weapon_code.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\Weapon_code.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\Weapon_code.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\Weapon_code.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\Weapon_code.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\Weapon_code.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\Weapon_code.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\Weapon_code.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\Weapon_code.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\Weapon_code.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\Weapon_code.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\Weapon_code.X.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug\Weapon_code.X.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug\Weapon_code.X.debug.o
__Htext23 0 0 ABS 0 text23 dist/default/debug\Weapon_code.X.debug.o
__Htext24 0 0 ABS 0 text24 dist/default/debug\Weapon_code.X.debug.o
__Htext25 0 0 ABS 0 text25 dist/default/debug\Weapon_code.X.debug.o
__Htext26 0 0 ABS 0 text26 dist/default/debug\Weapon_code.X.debug.o
__Htext27 0 0 ABS 0 text27 dist/default/debug\Weapon_code.X.debug.o
__Htext28 0 0 ABS 0 text28 dist/default/debug\Weapon_code.X.debug.o
__Htext29 0 0 ABS 0 text29 dist/default/debug\Weapon_code.X.debug.o
__Htext30 0 0 ABS 0 text30 dist/default/debug\Weapon_code.X.debug.o
__Htext31 0 0 ABS 0 text31 dist/default/debug\Weapon_code.X.debug.o
__Htext32 0 0 ABS 0 text32 dist/default/debug\Weapon_code.X.debug.o
__Htext33 0 0 ABS 0 text33 dist/default/debug\Weapon_code.X.debug.o
__Htext34 0 0 ABS 0 text34 dist/default/debug\Weapon_code.X.debug.o
__Htext35 0 0 ABS 0 text35 dist/default/debug\Weapon_code.X.debug.o
__Htext36 0 0 ABS 0 text36 dist/default/debug\Weapon_code.X.debug.o
_IOCAFbits 407 0 ABS 0 - dist/default/debug\Weapon_code.X.debug.o
_PIE0bits 49E 0 ABS 0 - dist/default/debug\Weapon_code.X.debug.o
_PIE1bits 49F 0 ABS 0 - dist/default/debug\Weapon_code.X.debug.o
_PIE3bits 4A1 0 ABS 0 - dist/default/debug\Weapon_code.X.debug.o
_PIE6bits 4A4 0 ABS 0 - dist/default/debug\Weapon_code.X.debug.o
_PIR10bits 4B8 0 ABS 0 - dist/default/debug\Weapon_code.X.debug.o
_TMR0_ISR 28A8 0 CODE 0 text31 dist/default/debug\Weapon_code.X.debug.o
__ptext10 2BE0 0 CODE 0 text10 dist/default/debug\Weapon_code.X.debug.o
__ptext11 2BEE 0 CODE 0 text11 dist/default/debug\Weapon_code.X.debug.o
__ptext12 2B82 0 CODE 0 text12 dist/default/debug\Weapon_code.X.debug.o
__ptext13 2AF0 0 CODE 0 text13 dist/default/debug\Weapon_code.X.debug.o
__ptext14 28F4 0 CODE 0 text14 dist/default/debug\Weapon_code.X.debug.o
__ptext15 296A 0 CODE 0 text15 dist/default/debug\Weapon_code.X.debug.o
__ptext16 2C0A 0 CODE 0 text16 dist/default/debug\Weapon_code.X.debug.o
__ptext17 299E 0 CODE 0 text17 dist/default/debug\Weapon_code.X.debug.o
__ptext18 2C0C 0 CODE 0 text18 dist/default/debug\Weapon_code.X.debug.o
__ptext19 29D2 0 CODE 0 text19 dist/default/debug\Weapon_code.X.debug.o
__ptext20 2C0E 0 CODE 0 text20 dist/default/debug\Weapon_code.X.debug.o
__ptext21 2C10 0 CODE 0 text21 dist/default/debug\Weapon_code.X.debug.o
__ptext22 2B10 0 CODE 0 text22 dist/default/debug\Weapon_code.X.debug.o
__ptext23 2A36 0 CODE 0 text23 dist/default/debug\Weapon_code.X.debug.o
__ptext24 2C12 0 CODE 0 text24 dist/default/debug\Weapon_code.X.debug.o
__ptext25 2B28 0 CODE 0 text25 dist/default/debug\Weapon_code.X.debug.o
__ptext26 2A66 0 CODE 0 text26 dist/default/debug\Weapon_code.X.debug.o
__ptext27 2C14 0 CODE 0 text27 dist/default/debug\Weapon_code.X.debug.o
__ptext28 2B40 0 CODE 0 text28 dist/default/debug\Weapon_code.X.debug.o
__ptext29 2A96 0 CODE 0 text29 dist/default/debug\Weapon_code.X.debug.o
__ptext30 2C16 0 CODE 0 text30 dist/default/debug\Weapon_code.X.debug.o
__ptext31 28A8 0 CODE 0 text31 dist/default/debug\Weapon_code.X.debug.o
__ptext32 2C18 0 CODE 0 text32 dist/default/debug\Weapon_code.X.debug.o
__ptext33 2932 0 CODE 0 text33 dist/default/debug\Weapon_code.X.debug.o
__ptext34 26F2 0 CODE 0 text34 dist/default/debug\Weapon_code.X.debug.o
__ptext35 278C 0 CODE 0 text35 dist/default/debug\Weapon_code.X.debug.o
__ptext36 2BFC 0 CODE 0 text36 dist/default/debug\Weapon_code.X.debug.o
__end_of_PIN_MANAGER_Initialize 26F2 0 CODE 0 text4 dist/default/debug\Weapon_code.X.debug.o
__end_of_INT0_CallBack 2A66 0 CODE 0 text23 dist/default/debug\Weapon_code.X.debug.o
_TMR0_OverflowCallbackRegister 2BFC 0 CODE 0 text36 dist/default/debug\Weapon_code.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\Weapon_code.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\Weapon_code.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\Weapon_code.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\Weapon_code.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\Weapon_code.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\Weapon_code.X.debug.o
__Lbank16 0 0 ABS 0 bank16 dist/default/debug\Weapon_code.X.debug.o
__Lbank17 0 0 ABS 0 bank17 dist/default/debug\Weapon_code.X.debug.o
__Lbank18 0 0 ABS 0 bank18 dist/default/debug\Weapon_code.X.debug.o
__Lbank19 0 0 ABS 0 bank19 dist/default/debug\Weapon_code.X.debug.o
__Lbank20 0 0 ABS 0 bank20 dist/default/debug\Weapon_code.X.debug.o
__Lbank21 0 0 ABS 0 bank21 dist/default/debug\Weapon_code.X.debug.o
__Lbank22 0 0 ABS 0 bank22 dist/default/debug\Weapon_code.X.debug.o
__Lbank23 0 0 ABS 0 bank23 dist/default/debug\Weapon_code.X.debug.o
__Lbank24 0 0 ABS 0 bank24 dist/default/debug\Weapon_code.X.debug.o
__Lbank25 0 0 ABS 0 bank25 dist/default/debug\Weapon_code.X.debug.o
__Lbank26 0 0 ABS 0 bank26 dist/default/debug\Weapon_code.X.debug.o
__Lbank27 0 0 ABS 0 bank27 dist/default/debug\Weapon_code.X.debug.o
__Lbank28 0 0 ABS 0 bank28 dist/default/debug\Weapon_code.X.debug.o
__Lbank29 0 0 ABS 0 bank29 dist/default/debug\Weapon_code.X.debug.o
__Lbank30 0 0 ABS 0 bank30 dist/default/debug\Weapon_code.X.debug.o
__Lbank31 0 0 ABS 0 bank31 dist/default/debug\Weapon_code.X.debug.o
__Lbank32 0 0 ABS 0 bank32 dist/default/debug\Weapon_code.X.debug.o
__Lbank33 0 0 ABS 0 bank33 dist/default/debug\Weapon_code.X.debug.o
__Lbank34 0 0 ABS 0 bank34 dist/default/debug\Weapon_code.X.debug.o
__Lbank35 0 0 ABS 0 bank35 dist/default/debug\Weapon_code.X.debug.o
__Lbank36 0 0 ABS 0 bank36 dist/default/debug\Weapon_code.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Weapon_code.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Weapon_code.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Weapon_code.X.debug.o
_INT2_InterruptHandler 504 0 COMRAM 1 nvCOMRAM dist/default/debug\Weapon_code.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Weapon_code.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\Weapon_code.X.debug.o
__end_of_INT1_CallBack 2A96 0 CODE 0 text26 dist/default/debug\Weapon_code.X.debug.o
__end_of_TMR0_ISR 28F4 0 CODE 0 text31 dist/default/debug\Weapon_code.X.debug.o
ivt0x8_undefint 100 0 CODE 0 ivt0x8 dist/default/debug\Weapon_code.X.debug.o
_LATAbits 4BE 0 ABS 0 - dist/default/debug\Weapon_code.X.debug.o
_LATBbits 4BF 0 ABS 0 - dist/default/debug\Weapon_code.X.debug.o
_LATCbits 4C0 0 ABS 0 - dist/default/debug\Weapon_code.X.debug.o
_LATDbits 4C1 0 ABS 0 - dist/default/debug\Weapon_code.X.debug.o
_IVTLOCKbits 459 0 ABS 0 - dist/default/debug\Weapon_code.X.debug.o
_currentAct 52A 0 COMRAM 1 dataCOMRAM dist/default/debug\Weapon_code.X.debug.o
__end_of_INT2_CallBack 2AC6 0 CODE 0 text29 dist/default/debug\Weapon_code.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Weapon_code.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\janss\AppData\Local\Temp\xcAscwg.0\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\janss\AppData\Local\Temp\xcAscwg.0\driver_tmp_9.o
_TMR0_MaxCountGet 0 0 ABS 0 - dist/default/debug\Weapon_code.X.debug.o
_Default_ISR 2C10 0 CODE 0 text21 dist/default/debug\Weapon_code.X.debug.o
startup_sequence_actuator_on@i 51C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Weapon_code.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Weapon_code.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\janss\AppData\Local\Temp\xcAscwg.0\driver_tmp_9.o
__end_of_CLOCK_Initialize 2B96 0 CODE 0 text12 dist/default/debug\Weapon_code.X.debug.o
_IO_RA6_DefaultInterruptHandler 2C0C 0 CODE 0 text18 dist/default/debug\Weapon_code.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\janss\AppData\Local\Temp\xcAscwg.0\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\janss\AppData\Local\Temp\xcAscwg.0\driver_tmp_9.o
_OSCCON1 AD 0 ABS 0 - dist/default/debug\Weapon_code.X.debug.o
_OSCCON3 AF 0 ABS 0 - dist/default/debug\Weapon_code.X.debug.o
_OSCTUNE B0 0 ABS 0 - dist/default/debug\Weapon_code.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Weapon_code.X.debug.o
__end_of_INT2_DefaultInterruptHandler 2C18 0 CODE 0 text30 dist/default/debug\Weapon_code.X.debug.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/debug\Weapon_code.X.debug.o
_INT1_InterruptHandler 507 0 COMRAM 1 nvCOMRAM dist/default/debug\Weapon_code.X.debug.o
_INT1_DefaultInterruptHandler 2C14 0 CODE 0 text27 dist/default/debug\Weapon_code.X.debug.o
_startup_sequence_actuator_on 26F2 0 CODE 0 text34 dist/default/debug\Weapon_code.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Weapon_code.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Weapon_code.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Weapon_code.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Weapon_code.X.debug.o
__pbssCOMRAM 528 0 COMRAM 1 bssCOMRAM dist/default/debug\Weapon_code.X.debug.o
_PIR1bits 4AF 0 ABS 0 - dist/default/debug\Weapon_code.X.debug.o
_PIR3bits 4B1 0 ABS 0 - dist/default/debug\Weapon_code.X.debug.o
_PIR6bits 4B4 0 ABS 0 - dist/default/debug\Weapon_code.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Weapon_code.X.debug.o
end_of_initialization 2AEA 0 CODE 0 cinit dist/default/debug\Weapon_code.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Weapon_code.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\Weapon_code.X.debug.o
_INT0_InterruptHandler 50A 0 COMRAM 1 nvCOMRAM dist/default/debug\Weapon_code.X.debug.o
_INT1_SetInterruptHandler 2BE0 0 CODE 0 text10 dist/default/debug\Weapon_code.X.debug.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/debug\Weapon_code.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Weapon_code.X.debug.o
_TMR0_Start 0 0 ABS 0 - dist/default/debug\Weapon_code.X.debug.o
__pcinit 2AC6 0 CODE 0 cinit dist/default/debug\Weapon_code.X.debug.o
__ptext0 2B6E 0 CODE 0 text0 dist/default/debug\Weapon_code.X.debug.o
__ptext1 2B58 0 CODE 0 text1 dist/default/debug\Weapon_code.X.debug.o
__ptext2 2B96 0 CODE 0 text2 dist/default/debug\Weapon_code.X.debug.o
__ptext3 2A06 0 CODE 0 text3 dist/default/debug\Weapon_code.X.debug.o
__ptext4 2624 0 CODE 0 text4 dist/default/debug\Weapon_code.X.debug.o
__ptext5 2BA8 0 CODE 0 text5 dist/default/debug\Weapon_code.X.debug.o
__ptext6 2BB6 0 CODE 0 text6 dist/default/debug\Weapon_code.X.debug.o
__ptext7 2BC4 0 CODE 0 text7 dist/default/debug\Weapon_code.X.debug.o
__ptext8 2826 0 CODE 0 text8 dist/default/debug\Weapon_code.X.debug.o
__ptext9 2BD2 0 CODE 0 text9 dist/default/debug\Weapon_code.X.debug.o
_INT0_ISR 2B10 0 CODE 0 text22 dist/default/debug\Weapon_code.X.debug.o
_INT1_ISR 2B28 0 CODE 0 text25 dist/default/debug\Weapon_code.X.debug.o
_INT2_ISR 2B40 0 CODE 0 text28 dist/default/debug\Weapon_code.X.debug.o
__end_of_IO_RA5_DefaultInterruptHandler 2C10 0 CODE 0 text20 dist/default/debug\Weapon_code.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Weapon_code.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\Weapon_code.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\Weapon_code.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\Weapon_code.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\Weapon_code.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\Weapon_code.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\Weapon_code.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\Weapon_code.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\Weapon_code.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\Weapon_code.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\Weapon_code.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\Weapon_code.X.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug\Weapon_code.X.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug\Weapon_code.X.debug.o
__Ltext23 0 0 ABS 0 text23 dist/default/debug\Weapon_code.X.debug.o
__Ltext24 0 0 ABS 0 text24 dist/default/debug\Weapon_code.X.debug.o
__Ltext25 0 0 ABS 0 text25 dist/default/debug\Weapon_code.X.debug.o
__Ltext26 0 0 ABS 0 text26 dist/default/debug\Weapon_code.X.debug.o
__Ltext27 0 0 ABS 0 text27 dist/default/debug\Weapon_code.X.debug.o
__Ltext28 0 0 ABS 0 text28 dist/default/debug\Weapon_code.X.debug.o
__Ltext29 0 0 ABS 0 text29 dist/default/debug\Weapon_code.X.debug.o
__Ltext30 0 0 ABS 0 text30 dist/default/debug\Weapon_code.X.debug.o
__Ltext31 0 0 ABS 0 text31 dist/default/debug\Weapon_code.X.debug.o
__Ltext32 0 0 ABS 0 text32 dist/default/debug\Weapon_code.X.debug.o
__Ltext33 0 0 ABS 0 text33 dist/default/debug\Weapon_code.X.debug.o
__Ltext34 0 0 ABS 0 text34 dist/default/debug\Weapon_code.X.debug.o
__Ltext35 0 0 ABS 0 text35 dist/default/debug\Weapon_code.X.debug.o
__Ltext36 0 0 ABS 0 text36 dist/default/debug\Weapon_code.X.debug.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\janss\AppData\Local\Temp\xcAscwg.0\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\Weapon_code.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Weapon_code.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Weapon_code.X.debug.o
__end_of_INT0_ISR 2B28 0 CODE 0 text22 dist/default/debug\Weapon_code.X.debug.o
__end_of_INT1_ISR 2B40 0 CODE 0 text25 dist/default/debug\Weapon_code.X.debug.o
__end_of_INT2_ISR 2B58 0 CODE 0 text28 dist/default/debug\Weapon_code.X.debug.o
__psmallconst 2600 0 SMALLCONST 0 smallconst dist/default/debug\Weapon_code.X.debug.o
startup_sequence_actuator_off@i 51C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Weapon_code.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Weapon_code.X.debug.o
INT0_SetInterruptHandler@InterruptHandler 524 0 COMRAM 1 cstackCOMRAM dist/default/debug\Weapon_code.X.debug.o
IO_RA5_SetInterruptHandler@InterruptHandler 524 0 COMRAM 1 cstackCOMRAM dist/default/debug\Weapon_code.X.debug.o
_SLRCONA 403 0 ABS 0 - dist/default/debug\Weapon_code.X.debug.o
_SLRCONB 40B 0 ABS 0 - dist/default/debug\Weapon_code.X.debug.o
_SLRCONC 413 0 ABS 0 - dist/default/debug\Weapon_code.X.debug.o
_SLRCOND 41B 0 ABS 0 - dist/default/debug\Weapon_code.X.debug.o
_SLRCONE 423 0 ABS 0 - dist/default/debug\Weapon_code.X.debug.o
_SLRCONF 42B 0 ABS 0 - dist/default/debug\Weapon_code.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\janss\AppData\Local\Temp\xcAscwg.0\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\janss\AppData\Local\Temp\xcAscwg.0\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\Weapon_code.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\janss\AppData\Local\Temp\xcAscwg.0\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\janss\AppData\Local\Temp\xcAscwg.0\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Weapon_code.X.debug.o
__end_of__initialization 2AEA 0 CODE 0 cinit dist/default/debug\Weapon_code.X.debug.o
_INT0PPS 23E 0 ABS 0 - dist/default/debug\Weapon_code.X.debug.o
_INT1PPS 23F 0 ABS 0 - dist/default/debug\Weapon_code.X.debug.o
_IOC_ISR 2AF0 0 CODE 0 text13 dist/default/debug\Weapon_code.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Weapon_code.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Weapon_code.X.debug.o
__end_of_INT0_SetInterruptHandler 2BFC 0 CODE 0 text11 dist/default/debug\Weapon_code.X.debug.o
__end_of_IO_RA6_SetInterruptHandler 2BC4 0 CODE 0 text6 dist/default/debug\Weapon_code.X.debug.o
__pcstackCOMRAM 516 0 COMRAM 1 cstackCOMRAM dist/default/debug\Weapon_code.X.debug.o
__end_of_TMR0_Initialize_startup_sequence 2A36 0 CODE 0 text3 dist/default/debug\Weapon_code.X.debug.o
_T0CON0bits 31A 0 ABS 0 - dist/default/debug\Weapon_code.X.debug.o
__end_of_main 2B82 0 CODE 0 text0 dist/default/debug\Weapon_code.X.debug.o
_IVTLOCK 459 0 ABS 0 - dist/default/debug\Weapon_code.X.debug.o
_IOCAF 407 0 ABS 0 - dist/default/debug\Weapon_code.X.debug.o
_IOCAN 406 0 ABS 0 - dist/default/debug\Weapon_code.X.debug.o
_IOCAP 405 0 ABS 0 - dist/default/debug\Weapon_code.X.debug.o
_IOCBF 40F 0 ABS 0 - dist/default/debug\Weapon_code.X.debug.o
_IOCBN 40E 0 ABS 0 - dist/default/debug\Weapon_code.X.debug.o
_IOCBP 40D 0 ABS 0 - dist/default/debug\Weapon_code.X.debug.o
_IOCCF 417 0 ABS 0 - dist/default/debug\Weapon_code.X.debug.o
_IOCCN 416 0 ABS 0 - dist/default/debug\Weapon_code.X.debug.o
_IOCCP 415 0 ABS 0 - dist/default/debug\Weapon_code.X.debug.o
_IOCEF 427 0 ABS 0 - dist/default/debug\Weapon_code.X.debug.o
_IOCEN 426 0 ABS 0 - dist/default/debug\Weapon_code.X.debug.o
_IOCEP 425 0 ABS 0 - dist/default/debug\Weapon_code.X.debug.o
_OSCEN B3 0 ABS 0 - dist/default/debug\Weapon_code.X.debug.o
_TMR0H 319 0 ABS 0 - dist/default/debug\Weapon_code.X.debug.o
_TMR0L 318 0 ABS 0 - dist/default/debug\Weapon_code.X.debug.o
_TRISA 4C6 0 ABS 0 - dist/default/debug\Weapon_code.X.debug.o
_TRISB 4C7 0 ABS 0 - dist/default/debug\Weapon_code.X.debug.o
_TRISC 4C8 0 ABS 0 - dist/default/debug\Weapon_code.X.debug.o
_TRISD 4C9 0 ABS 0 - dist/default/debug\Weapon_code.X.debug.o
_TRISE 4CA 0 ABS 0 - dist/default/debug\Weapon_code.X.debug.o
_TRISF 4CB 0 ABS 0 - dist/default/debug\Weapon_code.X.debug.o
_IO_RA5_SetInterruptHandler 2BC4 0 CODE 0 text7 dist/default/debug\Weapon_code.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Weapon_code.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Weapon_code.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Weapon_code.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Weapon_code.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Weapon_code.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Weapon_code.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Weapon_code.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Weapon_code.X.debug.o
__initialization 2AC6 0 CODE 0 cinit dist/default/debug\Weapon_code.X.debug.o
__pdataCOMRAM 52A 0 COMRAM 1 dataCOMRAM dist/default/debug\Weapon_code.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Weapon_code.X.debug.o
__Hsmallconst 2624 0 SMALLCONST 0 smallconst dist/default/debug\Weapon_code.X.debug.o
__end_of_TMR0_OverflowCallbackRegister 2C0A 0 CODE 0 text36 dist/default/debug\Weapon_code.X.debug.o
TMR0_OverflowCallbackRegister@callbackHandler 51C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Weapon_code.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Weapon_code.X.debug.o
INTERRUPT_Initialize@state 527 0 COMRAM 1 cstackCOMRAM dist/default/debug\Weapon_code.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Weapon_code.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 FE 1
text4 0 2624 2624 282 1
nvCOMRAM 1 501 501 2A 1
text22 0 2B10 2B10 10B 1
text31 0 28A8 28A8 266 1
reset_vec 0 0 0 4 1
smallconst 0 2600 2600 24 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
