%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Weapon_code.X.production.o
ivt0x8 CODE 0 8 8 FA 1 2
cinit CODE 0 2AC6 2AC6 2A 1 2
text0 CODE 0 2AF0 2AF0 24 1 2
text1 CODE 0 2B94 2B94 16 1 2
text2 CODE 0 2B32 2B32 18 1 2
text3 CODE 0 2BBE 2BBE 12 1 2
text4 CODE 0 2A06 2A06 30 1 2
text5 CODE 0 2624 2624 CE 1 2
text6 CODE 0 2BD0 2BD0 E 1 2
text7 CODE 0 2BDE 2BDE E 1 2
text8 CODE 0 2BEC 2BEC E 1 2
text9 CODE 0 2826 2826 80 1 2
nvCOMRAM COMRAM 1 501 501 15 1 1
text10 CODE 0 2BFA 2BFA E 1 2
text11 CODE 0 2C08 2C08 E 1 2
text12 CODE 0 2C16 2C16 E 1 2
text13 CODE 0 2BAA 2BAA 14 1 2
text14 CODE 0 2B14 2B14 1E 1 4
text15 CODE 0 28F4 28F4 3E 1 2
text16 CODE 0 296A 296A 34 1 2
text17 CODE 0 2C32 2C32 2 1 2
text18 CODE 0 299E 299E 34 1 2
text19 CODE 0 2C34 2C34 2 1 2
text20 CODE 0 29D2 29D2 34 1 2
text21 CODE 0 2C36 2C36 2 1 2
text22 CODE 0 2C38 2C38 2 1 4
text23 CODE 0 2B4C 2B4C 18 1 4
text24 CODE 0 2A36 2A36 30 1 2
text25 CODE 0 2C3A 2C3A 2 1 2
text26 CODE 0 2B64 2B64 18 1 4
text27 CODE 0 2A66 2A66 30 1 2
text28 CODE 0 2C3C 2C3C 2 1 2
text29 CODE 0 2B7C 2B7C 18 1 4
text30 CODE 0 2A96 2A96 30 1 2
text31 CODE 0 2C3E 2C3E 2 1 2
text32 CODE 0 28A8 28A8 4C 1 4
text33 CODE 0 2C40 2C40 2 1 2
text34 CODE 0 2932 2932 38 1 2
text35 CODE 0 2C24 2C24 E 1 2
text36 CODE 0 26F2 26F2 9A 1 2
text37 CODE 0 278C 278C 9A 1 2
idataCOMRAM CODE 0 2C42 2C42 1 1 1
cstackCOMRAM COMRAM 1 516 516 12 1 1
smallconst SMALLCONST 0 2600 2600 24 1 2
dataCOMRAM COMRAM 1 52A 52A 1 1 1
bssCOMRAM COMRAM 1 528 528 2 1 1
config CONFIG 4 300000 300000 A 1 1
$C:\Users\janss\AppData\Local\Temp\xcAsqok.0\driver_tmp_9.o
init CODE 0 102 102 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 106-25FF 1
CONST 28A6-28A7 1
CONST 2B4A-2B4B 1
CONST 2C43-1FFFF 1
IDLOC 200000-20003F 1
SMALLCONST 28A6-28A7 1
SMALLCONST 2B4A-2B4B 1
SMALLCONST 2C43-FFFF 1
SMALLCONST 12600-1FFFF 1
CODE 4-7 1
CODE 106-25FF 1
CODE 28A6-28A7 1
CODE 2B4A-2B4B 1
CODE 2C43-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 52B-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 52B-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 28A6-28A7 1
MEDIUMCONST 2B4A-2B4B 1
MEDIUMCONST 2C43-FFFF 1
MEDIUMCONST 12600-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Weapon_code.X.production.o
278C text37 CODE >82:C:\Users\janss\MPLABXProjects\Weapon code.X\main.c
278E text37 CODE >83:C:\Users\janss\MPLABXProjects\Weapon code.X\main.c
2792 text37 CODE >85:C:\Users\janss\MPLABXProjects\Weapon code.X\main.c
2798 text37 CODE >86:C:\Users\janss\MPLABXProjects\Weapon code.X\main.c
279E text37 CODE >89:C:\Users\janss\MPLABXProjects\Weapon code.X\main.c
27A4 text37 CODE >90:C:\Users\janss\MPLABXProjects\Weapon code.X\main.c
27AA text37 CODE >94:C:\Users\janss\MPLABXProjects\Weapon code.X\main.c
27B0 text37 CODE >95:C:\Users\janss\MPLABXProjects\Weapon code.X\main.c
27B6 text37 CODE >96:C:\Users\janss\MPLABXProjects\Weapon code.X\main.c
27BC text37 CODE >97:C:\Users\janss\MPLABXProjects\Weapon code.X\main.c
27C2 text37 CODE >98:C:\Users\janss\MPLABXProjects\Weapon code.X\main.c
27C8 text37 CODE >99:C:\Users\janss\MPLABXProjects\Weapon code.X\main.c
27CE text37 CODE >101:C:\Users\janss\MPLABXProjects\Weapon code.X\main.c
27D2 text37 CODE >101:C:\Users\janss\MPLABXProjects\Weapon code.X\main.c
27DA text37 CODE >101:C:\Users\janss\MPLABXProjects\Weapon code.X\main.c
27E2 text37 CODE >101:C:\Users\janss\MPLABXProjects\Weapon code.X\main.c
27EA text37 CODE >101:C:\Users\janss\MPLABXProjects\Weapon code.X\main.c
27F2 text37 CODE >101:C:\Users\janss\MPLABXProjects\Weapon code.X\main.c
27FA text37 CODE >101:C:\Users\janss\MPLABXProjects\Weapon code.X\main.c
2802 text37 CODE >101:C:\Users\janss\MPLABXProjects\Weapon code.X\main.c
280A text37 CODE >101:C:\Users\janss\MPLABXProjects\Weapon code.X\main.c
2812 text37 CODE >101:C:\Users\janss\MPLABXProjects\Weapon code.X\main.c
281A text37 CODE >101:C:\Users\janss\MPLABXProjects\Weapon code.X\main.c
2824 text37 CODE >102:C:\Users\janss\MPLABXProjects\Weapon code.X\main.c
26F2 text36 CODE >60:C:\Users\janss\MPLABXProjects\Weapon code.X\main.c
26F4 text36 CODE >61:C:\Users\janss\MPLABXProjects\Weapon code.X\main.c
26F8 text36 CODE >63:C:\Users\janss\MPLABXProjects\Weapon code.X\main.c
26FE text36 CODE >64:C:\Users\janss\MPLABXProjects\Weapon code.X\main.c
2704 text36 CODE >67:C:\Users\janss\MPLABXProjects\Weapon code.X\main.c
270A text36 CODE >68:C:\Users\janss\MPLABXProjects\Weapon code.X\main.c
2710 text36 CODE >72:C:\Users\janss\MPLABXProjects\Weapon code.X\main.c
2716 text36 CODE >73:C:\Users\janss\MPLABXProjects\Weapon code.X\main.c
271C text36 CODE >74:C:\Users\janss\MPLABXProjects\Weapon code.X\main.c
2722 text36 CODE >75:C:\Users\janss\MPLABXProjects\Weapon code.X\main.c
2728 text36 CODE >76:C:\Users\janss\MPLABXProjects\Weapon code.X\main.c
272E text36 CODE >77:C:\Users\janss\MPLABXProjects\Weapon code.X\main.c
2734 text36 CODE >79:C:\Users\janss\MPLABXProjects\Weapon code.X\main.c
2738 text36 CODE >79:C:\Users\janss\MPLABXProjects\Weapon code.X\main.c
2740 text36 CODE >79:C:\Users\janss\MPLABXProjects\Weapon code.X\main.c
2748 text36 CODE >79:C:\Users\janss\MPLABXProjects\Weapon code.X\main.c
2750 text36 CODE >79:C:\Users\janss\MPLABXProjects\Weapon code.X\main.c
2758 text36 CODE >79:C:\Users\janss\MPLABXProjects\Weapon code.X\main.c
2760 text36 CODE >79:C:\Users\janss\MPLABXProjects\Weapon code.X\main.c
2768 text36 CODE >79:C:\Users\janss\MPLABXProjects\Weapon code.X\main.c
2770 text36 CODE >79:C:\Users\janss\MPLABXProjects\Weapon code.X\main.c
2778 text36 CODE >79:C:\Users\janss\MPLABXProjects\Weapon code.X\main.c
2780 text36 CODE >79:C:\Users\janss\MPLABXProjects\Weapon code.X\main.c
278A text36 CODE >80:C:\Users\janss\MPLABXProjects\Weapon code.X\main.c
2C24 text35 CODE >153:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/timer/src/tmr0.c
2C24 text35 CODE >155:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/timer/src/tmr0.c
2C30 text35 CODE >156:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/timer/src/tmr0.c
2932 text34 CODE >104:C:\Users\janss\MPLABXProjects\Weapon code.X\main.c
2932 text34 CODE >106:C:\Users\janss\MPLABXProjects\Weapon code.X\main.c
2938 text34 CODE >107:C:\Users\janss\MPLABXProjects\Weapon code.X\main.c
293A text34 CODE >108:C:\Users\janss\MPLABXProjects\Weapon code.X\main.c
294E text34 CODE >110:C:\Users\janss\MPLABXProjects\Weapon code.X\main.c
2962 text34 CODE >113:C:\Users\janss\MPLABXProjects\Weapon code.X\main.c
2968 text34 CODE >114:C:\Users\janss\MPLABXProjects\Weapon code.X\main.c
2C40 text33 CODE >158:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/timer/src/tmr0.c
2C40 text33 CODE >161:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/timer/src/tmr0.c
28A8 text32 CODE >203:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
28A8 text32 CODE >141:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/timer/src/tmr0.c
28B0 text32 CODE >143:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/timer/src/tmr0.c
28B6 text32 CODE >144:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/timer/src/tmr0.c
28BA text32 CODE >146:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/timer/src/tmr0.c
28CE text32 CODE >148:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/timer/src/tmr0.c
28E8 text32 CODE >150:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/timer/src/tmr0.c
28EA text32 CODE >151:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/timer/src/tmr0.c
2C3E text31 CODE >200:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2C3E text31 CODE >203:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2A96 text30 CODE >187:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2A96 text30 CODE >190:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2AAA text30 CODE >192:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2AC4 text30 CODE >194:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2B7C text29 CODE >169:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2B7C text29 CODE >178:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2B84 text29 CODE >180:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2B86 text29 CODE >183:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2B8A text29 CODE >184:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2C3C text28 CODE >166:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2C3C text28 CODE >169:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2A66 text27 CODE >153:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2A66 text27 CODE >156:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2A7A text27 CODE >158:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2A94 text27 CODE >160:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2B64 text26 CODE >135:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2B64 text26 CODE >144:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2B6C text26 CODE >146:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2B6E text26 CODE >149:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2B72 text26 CODE >150:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2C3A text25 CODE >132:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2C3A text25 CODE >135:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2A36 text24 CODE >119:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2A36 text24 CODE >122:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2A4A text24 CODE >124:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2A64 text24 CODE >126:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2B4C text23 CODE >95:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2B4C text23 CODE >110:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2B54 text23 CODE >112:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2B56 text23 CODE >115:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2B5A text23 CODE >116:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2C38 text22 CODE >93:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2C38 text22 CODE >95:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2C38 text22 CODE >197:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
2C36 text21 CODE >194:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
2C36 text21 CODE >197:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
29D2 text20 CODE >172:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
29D2 text20 CODE >177:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
29E6 text20 CODE >179:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
2A00 text20 CODE >181:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
2A04 text20 CODE >182:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
2C34 text19 CODE >224:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
2C34 text19 CODE >227:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
299E text18 CODE >202:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
299E text18 CODE >207:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
29B2 text18 CODE >209:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
29CC text18 CODE >211:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
29D0 text18 CODE >212:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
2C32 text17 CODE >254:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
2C32 text17 CODE >257:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
296A text16 CODE >232:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
296A text16 CODE >237:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
297E text16 CODE >239:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
2998 text16 CODE >241:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
299C text16 CODE >242:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
28F4 text15 CODE >150:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
28F4 text15 CODE >153:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
2904 text15 CODE >155:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
2908 text15 CODE >158:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
2918 text15 CODE >160:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
291C text15 CODE >163:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
292C text15 CODE >165:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
2930 text15 CODE >167:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
2B14 text14 CODE >58:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/clock.c
2B14 text14 CODE >97:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2B20 text14 CODE >99:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2B24 text14 CODE >100:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2BAA text13 CODE >39:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/clock.c
2BAA text13 CODE >42:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/clock.c
2BB0 text13 CODE >44:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/clock.c
2BB2 text13 CODE >46:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/clock.c
2BB4 text13 CODE >53:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/clock.c
2BB8 text13 CODE >54:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/clock.c
2BBA text13 CODE >55:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/clock.c
2BBC text13 CODE >58:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/clock.c
2C16 text12 CODE >128:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2C16 text12 CODE >129:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2C22 text12 CODE >130:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2C08 text11 CODE >162:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2C08 text11 CODE >163:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2C14 text11 CODE >164:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2BFA text10 CODE >196:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2BFA text10 CODE >197:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2C06 text10 CODE >198:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2826 text9 CODE >42:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2826 text9 CODE >44:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2828 text9 CODE >46:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2830 text9 CODE >47:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2832 text9 CODE >48:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2838 text9 CODE >49:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
283C text9 CODE >50:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
283E text9 CODE >52:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2840 text9 CODE >53:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2842 text9 CODE >54:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2846 text9 CODE >56:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
284A text9 CODE >57:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
284E text9 CODE >58:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2850 text9 CODE >60:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
285A text9 CODE >62:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
285E text9 CODE >63:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2860 text9 CODE >64:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2862 text9 CODE >65:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2864 text9 CODE >69:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2866 text9 CODE >70:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2868 text9 CODE >72:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2878 text9 CODE >73:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
287A text9 CODE >77:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
287C text9 CODE >78:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
287E text9 CODE >80:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
288E text9 CODE >81:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2890 text9 CODE >85:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2892 text9 CODE >86:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2894 text9 CODE >88:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
28A4 text9 CODE >91:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
2BEC text8 CODE >187:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
2BEC text8 CODE >188:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
2BF8 text8 CODE >189:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
2BDE text7 CODE >217:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
2BDE text7 CODE >218:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
2BEA text7 CODE >219:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
2BD0 text6 CODE >247:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
2BD0 text6 CODE >248:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
2BDC text6 CODE >249:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
2624 text5 CODE >41:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
2624 text5 CODE >46:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
2626 text5 CODE >47:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
2628 text5 CODE >48:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
262A text5 CODE >49:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
262C text5 CODE >50:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
262E text5 CODE >51:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
2630 text5 CODE >55:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
2634 text5 CODE >56:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
2636 text5 CODE >57:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
2638 text5 CODE >58:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
263A text5 CODE >59:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
263C text5 CODE >60:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
263E text5 CODE >65:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
2642 text5 CODE >66:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
2646 text5 CODE >67:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
264A text5 CODE >68:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
264C text5 CODE >69:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
2650 text5 CODE >70:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
2652 text5 CODE >75:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
2656 text5 CODE >76:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
265A text5 CODE >77:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
265E text5 CODE >78:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
2660 text5 CODE >79:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
2664 text5 CODE >80:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
2666 text5 CODE >85:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
2668 text5 CODE >86:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
266A text5 CODE >87:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
266C text5 CODE >88:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
266E text5 CODE >89:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
2670 text5 CODE >90:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
2672 text5 CODE >96:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
2674 text5 CODE >97:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
2676 text5 CODE >98:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
2678 text5 CODE >99:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
267A text5 CODE >100:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
267E text5 CODE >101:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
2680 text5 CODE >106:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
2682 text5 CODE >107:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
2684 text5 CODE >108:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
2686 text5 CODE >109:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
2688 text5 CODE >110:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
268C text5 CODE >111:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
268E text5 CODE >116:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
2692 text5 CODE >117:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
2694 text5 CODE >118:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
2696 text5 CODE >119:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
2698 text5 CODE >123:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
269C text5 CODE >124:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
26A0 text5 CODE >129:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
26A6 text5 CODE >130:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
26AA text5 CODE >131:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
26AC text5 CODE >132:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
26AE text5 CODE >133:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
26B0 text5 CODE >134:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
26B2 text5 CODE >135:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
26B4 text5 CODE >136:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
26B6 text5 CODE >137:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
26B8 text5 CODE >138:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
26BA text5 CODE >139:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
26BC text5 CODE >140:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
26BE text5 CODE >142:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
26CE text5 CODE >143:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
26DE text5 CODE >144:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
26EE text5 CODE >147:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
26F0 text5 CODE >148:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
2A06 text4 CODE >60:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/timer/src/tmr0.c
2A06 text4 CODE >62:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/timer/src/tmr0.c
2A0C text4 CODE >63:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/timer/src/tmr0.c
2A10 text4 CODE >65:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/timer/src/tmr0.c
2A14 text4 CODE >69:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/timer/src/tmr0.c
2A20 text4 CODE >71:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/timer/src/tmr0.c
2A2C text4 CODE >73:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/timer/src/tmr0.c
2A2E text4 CODE >74:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/timer/src/tmr0.c
2A30 text4 CODE >76:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/timer/src/tmr0.c
2A34 text4 CODE >79:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/timer/src/tmr0.c
2BBE text3 CODE >38:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/system.c
2BBE text3 CODE >40:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/system.c
2BC2 text3 CODE >41:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/system.c
2BC6 text3 CODE >42:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/system.c
2BCA text3 CODE >43:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/system.c
2BCE text3 CODE >44:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/system.c
2B32 text2 CODE >153:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/timer/src/tmr0.c
2B3C text2 CODE >155:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/timer/src/tmr0.c
2B48 text2 CODE >156:C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/timer/src/tmr0.c
2B94 text1 CODE >47:C:\Users\janss\MPLABXProjects\Weapon code.X\main.c
2B94 text1 CODE >48:C:\Users\janss\MPLABXProjects\Weapon code.X\main.c
2B96 text1 CODE >49:C:\Users\janss\MPLABXProjects\Weapon code.X\main.c
2B98 text1 CODE >50:C:\Users\janss\MPLABXProjects\Weapon code.X\main.c
2B9A text1 CODE >51:C:\Users\janss\MPLABXProjects\Weapon code.X\main.c
2B9C text1 CODE >52:C:\Users\janss\MPLABXProjects\Weapon code.X\main.c
2B9E text1 CODE >53:C:\Users\janss\MPLABXProjects\Weapon code.X\main.c
2BA0 text1 CODE >54:C:\Users\janss\MPLABXProjects\Weapon code.X\main.c
2BA2 text1 CODE >55:C:\Users\janss\MPLABXProjects\Weapon code.X\main.c
2BA4 text1 CODE >56:C:\Users\janss\MPLABXProjects\Weapon code.X\main.c
2BA6 text1 CODE >57:C:\Users\janss\MPLABXProjects\Weapon code.X\main.c
2BA8 text1 CODE >58:C:\Users\janss\MPLABXProjects\Weapon code.X\main.c
2AF0 text0 CODE >121:C:\Users\janss\MPLABXProjects\Weapon code.X\main.c
2AF0 text0 CODE >123:C:\Users\janss\MPLABXProjects\Weapon code.X\main.c
2AF4 text0 CODE >124:C:\Users\janss\MPLABXProjects\Weapon code.X\main.c
2AF8 text0 CODE >125:C:\Users\janss\MPLABXProjects\Weapon code.X\main.c
2B08 text0 CODE >126:C:\Users\janss\MPLABXProjects\Weapon code.X\main.c
2B0A text0 CODE >127:C:\Users\janss\MPLABXProjects\Weapon code.X\main.c
2B0C text0 CODE >130:C:\Users\janss\MPLABXProjects\Weapon code.X\main.c
2B0C text0 CODE >133:C:\Users\janss\MPLABXProjects\Weapon code.X\main.c
2AC6 cinit CODE >12503:C:\Users\janss\AppData\Local\Temp\xcAsqok.0\driver_tmp_1.s
2AC6 cinit CODE >12505:C:\Users\janss\AppData\Local\Temp\xcAsqok.0\driver_tmp_1.s
2AC6 cinit CODE >12508:C:\Users\janss\AppData\Local\Temp\xcAsqok.0\driver_tmp_1.s
2AC6 cinit CODE >12527:C:\Users\janss\AppData\Local\Temp\xcAsqok.0\driver_tmp_1.s
2AC8 cinit CODE >12528:C:\Users\janss\AppData\Local\Temp\xcAsqok.0\driver_tmp_1.s
2ACA cinit CODE >12529:C:\Users\janss\AppData\Local\Temp\xcAsqok.0\driver_tmp_1.s
2ACC cinit CODE >12530:C:\Users\janss\AppData\Local\Temp\xcAsqok.0\driver_tmp_1.s
2ACE cinit CODE >12531:C:\Users\janss\AppData\Local\Temp\xcAsqok.0\driver_tmp_1.s
2AD0 cinit CODE >12532:C:\Users\janss\AppData\Local\Temp\xcAsqok.0\driver_tmp_1.s
2AD2 cinit CODE >12533:C:\Users\janss\AppData\Local\Temp\xcAsqok.0\driver_tmp_1.s
2AD4 cinit CODE >12534:C:\Users\janss\AppData\Local\Temp\xcAsqok.0\driver_tmp_1.s
2AD8 cinit CODE >12538:C:\Users\janss\AppData\Local\Temp\xcAsqok.0\driver_tmp_1.s
2ADA cinit CODE >12539:C:\Users\janss\AppData\Local\Temp\xcAsqok.0\driver_tmp_1.s
2ADC cinit CODE >12547:C:\Users\janss\AppData\Local\Temp\xcAsqok.0\driver_tmp_1.s
2ADE cinit CODE >12548:C:\Users\janss\AppData\Local\Temp\xcAsqok.0\driver_tmp_1.s
2AE0 cinit CODE >12549:C:\Users\janss\AppData\Local\Temp\xcAsqok.0\driver_tmp_1.s
2AE2 cinit CODE >12550:C:\Users\janss\AppData\Local\Temp\xcAsqok.0\driver_tmp_1.s
2AE4 cinit CODE >12551:C:\Users\janss\AppData\Local\Temp\xcAsqok.0\driver_tmp_1.s
2AE6 cinit CODE >12552:C:\Users\janss\AppData\Local\Temp\xcAsqok.0\driver_tmp_1.s
2AE8 cinit CODE >12553:C:\Users\janss\AppData\Local\Temp\xcAsqok.0\driver_tmp_1.s
2AEA cinit CODE >12559:C:\Users\janss\AppData\Local\Temp\xcAsqok.0\driver_tmp_1.s
2AEA cinit CODE >12561:C:\Users\janss\AppData\Local\Temp\xcAsqok.0\driver_tmp_1.s
2AEC cinit CODE >12562:C:\Users\janss\AppData\Local\Temp\xcAsqok.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_IO_RA5_DefaultInterruptHandler 2C36 0 CODE 0 text21 dist/default/production\Weapon_code.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Weapon_code.X.production.o
__Hspace_0 2C43 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
__Hspace_1 52B 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
__end_of_INT1_DefaultInterruptHandler 2C3E 0 CODE 0 text28 dist/default/production\Weapon_code.X.production.o
__end_of_startup_sequence_actuator_on 278C 0 CODE 0 text36 dist/default/production\Weapon_code.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Weapon_code.X.production.o
__mediumconst 2600 0 SMALLCONST 0 smallconst dist/default/production\Weapon_code.X.production.o
_INT0_DefaultInterruptHandler 2C3A 0 CODE 0 text25 dist/default/production\Weapon_code.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Weapon_code.X.production.o
__end_of_INTERRUPT_Initialize 28A6 0 CODE 0 text9 dist/default/production\Weapon_code.X.production.o
__end_of_PIN_MANAGER_IOC 2932 0 CODE 0 text15 dist/default/production\Weapon_code.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Weapon_code.X.production.o
__Lsmallconst 2600 0 SMALLCONST 0 smallconst dist/default/production\Weapon_code.X.production.o
_IO_RA7_InterruptHandler 50D 0 COMRAM 1 nvCOMRAM dist/default/production\Weapon_code.X.production.o
_LATA 4BE 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
_LATB 4BF 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
_LATC 4C0 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
_LATD 4C1 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
_LATE 4C2 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
_LATF 4C3 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
_WPUA 401 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
_WPUB 409 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
_WPUC 411 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
_WPUD 419 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
_WPUE 421 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
_WPUF 429 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
___sp 0 0 STACK 2 stack C:\Users\janss\AppData\Local\Temp\xcAsqok.0\driver_tmp_9.o
_main 2AF0 0 CODE 0 text0 dist/default/production\Weapon_code.X.production.o
__end_of_Default_ISR 2C3A 0 CODE 0 text22 dist/default/production\Weapon_code.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\janss\AppData\Local\Temp\xcAsqok.0\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\janss\AppData\Local\Temp\xcAsqok.0\driver_tmp_9.o
start 102 0 CODE 0 init C:\Users\janss\AppData\Local\Temp\xcAsqok.0\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Weapon_code.X.production.o
INT2_SetInterruptHandler@InterruptHandler 524 0 COMRAM 1 cstackCOMRAM dist/default/production\Weapon_code.X.production.o
IO_RA7_SetInterruptHandler@InterruptHandler 524 0 COMRAM 1 cstackCOMRAM dist/default/production\Weapon_code.X.production.o
_TMR0_OverflowCallback 501 0 COMRAM 1 nvCOMRAM dist/default/production\Weapon_code.X.production.o
_INT2_SetInterruptHandler 2BFA 0 CODE 0 text10 dist/default/production\Weapon_code.X.production.o
_startup_sequence_OnTimerInterrupt 2932 0 CODE 0 text34 dist/default/production\Weapon_code.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Weapon_code.X.production.o
_TMR0_Stop 0 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
__end_of_Timer0 2622 0 SMALLCONST 0 smallconst dist/default/production\Weapon_code.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Weapon_code.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Weapon_code.X.production.o
__end_of_IO_RA7_DefaultInterruptHandler 2C34 0 CODE 0 text17 dist/default/production\Weapon_code.X.production.o
_IO_RA6_InterruptHandler 510 0 COMRAM 1 nvCOMRAM dist/default/production\Weapon_code.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\janss\AppData\Local\Temp\xcAsqok.0\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\janss\AppData\Local\Temp\xcAsqok.0\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\janss\AppData\Local\Temp\xcAsqok.0\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\janss\AppData\Local\Temp\xcAsqok.0\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\janss\AppData\Local\Temp\xcAsqok.0\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Weapon_code.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Weapon_code.X.production.o
_TMR0_OverflowCallbackRegister$intlevel0 2B3C 0 CODE 0 text2 dist/default/production\Weapon_code.X.production.o
_PIN_MANAGER_IOC 28F4 0 CODE 0 text15 dist/default/production\Weapon_code.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Weapon_code.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Weapon_code.X.production.o
__pidataCOMRAM 2C42 0 CODE 0 idataCOMRAM dist/default/production\Weapon_code.X.production.o
__end_of_INT1_SetInterruptHandler 2C16 0 CODE 0 text11 dist/default/production\Weapon_code.X.production.o
__end_of_IO_RA7_SetInterruptHandler 2BDE 0 CODE 0 text6 dist/default/production\Weapon_code.X.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production\Weapon_code.X.production.o
_IVTBASEH 45E 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
_IVTBASEL 45D 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
_IVTBASEU 45F 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
_startup_sequence_actuator_off 278C 0 CODE 0 text37 dist/default/production\Weapon_code.X.production.o
_ACTCON AC 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
_ANSELA 400 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
_ANSELB 408 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
_ANSELC 410 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
_ANSELD 418 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
_ANSELE 420 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
_ANSELF 428 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
_IO_RA5_InterruptHandler 513 0 COMRAM 1 nvCOMRAM dist/default/production\Weapon_code.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\janss\AppData\Local\Temp\xcAsqok.0\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\janss\AppData\Local\Temp\xcAsqok.0\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Weapon_code.X.production.o
_TMR0_DefaultOverflowCallback 2C40 0 CODE 0 text33 dist/default/production\Weapon_code.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Weapon_code.X.production.o
_IO_RA6_SetInterruptHandler 2BDE 0 CODE 0 text7 dist/default/production\Weapon_code.X.production.o
_resetActuators 2B94 0 CODE 0 text1 dist/default/production\Weapon_code.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Weapon_code.X.production.o
_INLVLA 404 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
_INLVLB 40C 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
_INLVLC 414 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
_INLVLD 41C 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
_INLVLE 424 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
_INLVLF 42C 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Weapon_code.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Weapon_code.X.production.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
_PIN_MANAGER_Initialize 2624 0 CODE 0 text5 dist/default/production\Weapon_code.X.production.o
__end_of_startup_sequence_OnTimerInterrupt 296A 0 CODE 0 text34 dist/default/production\Weapon_code.X.production.o
start_initialization 2AC6 0 CODE 0 cinit dist/default/production\Weapon_code.X.production.o
_ODCONA 402 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
_ODCONB 40A 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
_ODCONC 412 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
_ODCOND 41A 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
_ODCONE 422 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
_ODCONF 42A 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Weapon_code.X.production.o
_INT0_CallBack 2A36 0 CODE 0 text24 dist/default/production\Weapon_code.X.production.o
__end_of_INT0_DefaultInterruptHandler 2C3C 0 CODE 0 text25 dist/default/production\Weapon_code.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
_RB1I2C 289 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
_RB2I2C 288 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
_RC3I2C 287 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
_RC4I2C 286 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
_IO_RA7_DefaultInterruptHandler 2C32 0 CODE 0 text17 dist/default/production\Weapon_code.X.production.o
__end_of_SYSTEM_Initialize 2BD0 0 CODE 0 text3 dist/default/production\Weapon_code.X.production.o
_INT1_CallBack 2A66 0 CODE 0 text27 dist/default/production\Weapon_code.X.production.o
__end_of_resetActuators 2BAA 0 CODE 0 text1 dist/default/production\Weapon_code.X.production.o
_T0CON0 31A 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
_T0CON1 31B 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
_IPR0bits 362 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
_IPR1bits 363 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
_IPR3bits 365 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
_tmr0PeriodCount 528 0 COMRAM 1 bssCOMRAM dist/default/production\Weapon_code.X.production.o
_IPR6bits 368 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
_INT2_CallBack 2A96 0 CODE 0 text30 dist/default/production\Weapon_code.X.production.o
_INT2_DefaultInterruptHandler 2C3E 0 CODE 0 text31 dist/default/production\Weapon_code.X.production.o
_Timer0 2601 0 SMALLCONST 0 smallconst dist/default/production\Weapon_code.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\janss\AppData\Local\Temp\xcAsqok.0\driver_tmp_9.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Weapon_code.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Weapon_code.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Weapon_code.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Weapon_code.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Weapon_code.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Weapon_code.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Weapon_code.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Weapon_code.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\Weapon_code.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Weapon_code.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Weapon_code.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Weapon_code.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Weapon_code.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Weapon_code.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Weapon_code.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Weapon_code.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Weapon_code.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Weapon_code.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Weapon_code.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Weapon_code.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Weapon_code.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Weapon_code.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Weapon_code.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Weapon_code.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Weapon_code.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Weapon_code.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Weapon_code.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Weapon_code.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Weapon_code.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\Weapon_code.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\Weapon_code.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\Weapon_code.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\Weapon_code.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\Weapon_code.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\Weapon_code.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\Weapon_code.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\Weapon_code.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\Weapon_code.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\Weapon_code.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\Weapon_code.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\Weapon_code.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\Weapon_code.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\Weapon_code.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\Weapon_code.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\Weapon_code.X.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\Weapon_code.X.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\Weapon_code.X.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\Weapon_code.X.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\Weapon_code.X.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\Weapon_code.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Weapon_code.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Weapon_code.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Weapon_code.X.production.o
__smallconst 2600 0 SMALLCONST 0 smallconst dist/default/production\Weapon_code.X.production.o
_TMR0_Initialize_startup_sequence 2A06 0 CODE 0 text4 dist/default/production\Weapon_code.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Weapon_code.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\Weapon_code.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Weapon_code.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Weapon_code.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Weapon_code.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Weapon_code.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Weapon_code.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Weapon_code.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Weapon_code.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Weapon_code.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\Weapon_code.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Weapon_code.X.production.o
INT1_SetInterruptHandler@InterruptHandler 524 0 COMRAM 1 cstackCOMRAM dist/default/production\Weapon_code.X.production.o
_IO_RA5_ISR 29D2 0 CODE 0 text20 dist/default/production\Weapon_code.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Weapon_code.X.production.o
_IO_RA6_ISR 299E 0 CODE 0 text18 dist/default/production\Weapon_code.X.production.o
_IO_RA7_ISR 296A 0 CODE 0 text16 dist/default/production\Weapon_code.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Weapon_code.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Weapon_code.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Weapon_code.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Weapon_code.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Weapon_code.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Weapon_code.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Weapon_code.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Weapon_code.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Weapon_code.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Weapon_code.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Weapon_code.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Weapon_code.X.production.o
_INT0_SetInterruptHandler 2C16 0 CODE 0 text12 dist/default/production\Weapon_code.X.production.o
IO_RA6_SetInterruptHandler@InterruptHandler 524 0 COMRAM 1 cstackCOMRAM dist/default/production\Weapon_code.X.production.o
__end_of_IO_RA6_DefaultInterruptHandler 2C36 0 CODE 0 text19 dist/default/production\Weapon_code.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Weapon_code.X.production.o
_TMR0_CounterGet 0 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
_TMR0_CounterSet 0 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
_INTERRUPT_Initialize 2826 0 CODE 0 text9 dist/default/production\Weapon_code.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Weapon_code.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Weapon_code.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Weapon_code.X.production.o
__Hinit 106 0 CODE 0 init dist/default/production\Weapon_code.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Weapon_code.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Weapon_code.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Weapon_code.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Weapon_code.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Weapon_code.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Weapon_code.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Weapon_code.X.production.o
__Linit 102 0 CODE 0 init dist/default/production\Weapon_code.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Weapon_code.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Weapon_code.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Weapon_code.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Weapon_code.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Weapon_code.X.production.o
__end_of_IOC_ISR 2B32 0 CODE 0 text14 dist/default/production\Weapon_code.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Weapon_code.X.production.o
_GIE 26B7 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
__S0 2C43 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
__S1 52B 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
__Hivt0x8 102 0 CODE 0 ivt0x8 dist/default/production\Weapon_code.X.production.o
_CLOCK_Initialize 2BAA 0 CODE 0 text13 dist/default/production\Weapon_code.X.production.o
__end_of_INT2_SetInterruptHandler 2C08 0 CODE 0 text10 dist/default/production\Weapon_code.X.production.o
IVTBASEH 45E 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
IVTBASEL 45D 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
IVTBASEU 45F 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
__pnvCOMRAM 501 0 COMRAM 1 nvCOMRAM dist/default/production\Weapon_code.X.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production\Weapon_code.X.production.o
__end_of_TMR0_DefaultOverflowCallback 2C42 0 CODE 0 text33 dist/default/production\Weapon_code.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Weapon_code.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Weapon_code.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Weapon_code.X.production.o
_SYSTEM_Initialize 2BBE 0 CODE 0 text3 dist/default/production\Weapon_code.X.production.o
_TMR0_Deinitialize 0 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
__end_of_IO_RA5_SetInterruptHandler 2BFA 0 CODE 0 text8 dist/default/production\Weapon_code.X.production.o
__end_of_startup_sequence_actuator_off 2826 0 CODE 0 text37 dist/default/production\Weapon_code.X.production.o
_IO_RA7_SetInterruptHandler 2BD0 0 CODE 0 text6 dist/default/production\Weapon_code.X.production.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/production\Weapon_code.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Weapon_code.X.production.o
_TMR0_PeriodGet 0 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
_TMR0_PeriodSet 0 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Weapon_code.X.production.o
__end_ofi2_TMR0_OverflowCallbackRegister 2C32 0 CODE 0 text35 dist/default/production\Weapon_code.X.production.o
__end_of_IO_RA5_ISR 2A06 0 CODE 0 text20 dist/default/production\Weapon_code.X.production.o
__end_of_IO_RA6_ISR 29D2 0 CODE 0 text18 dist/default/production\Weapon_code.X.production.o
__end_of_IO_RA7_ISR 299E 0 CODE 0 text16 dist/default/production\Weapon_code.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Weapon_code.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Weapon_code.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Weapon_code.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Weapon_code.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Weapon_code.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Weapon_code.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Weapon_code.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Weapon_code.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Weapon_code.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Weapon_code.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Weapon_code.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Weapon_code.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\Weapon_code.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\Weapon_code.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\Weapon_code.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\Weapon_code.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\Weapon_code.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\Weapon_code.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\Weapon_code.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\Weapon_code.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\Weapon_code.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\Weapon_code.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\Weapon_code.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\Weapon_code.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\Weapon_code.X.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production\Weapon_code.X.production.o
__Htext36 0 0 ABS 0 text36 dist/default/production\Weapon_code.X.production.o
__Htext37 0 0 ABS 0 text37 dist/default/production\Weapon_code.X.production.o
_IOCAFbits 407 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
i2TMR0_OverflowCallbackRegister@callbackHandler 51C 0 COMRAM 1 cstackCOMRAM dist/default/production\Weapon_code.X.production.o
_PIE0bits 49E 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
_PIE1bits 49F 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
_PIE3bits 4A1 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
_PIE6bits 4A4 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
_PIR10bits 4B8 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
_TMR0_ISR 28A8 0 CODE 0 text32 dist/default/production\Weapon_code.X.production.o
__ptext10 2BFA 0 CODE 0 text10 dist/default/production\Weapon_code.X.production.o
__ptext11 2C08 0 CODE 0 text11 dist/default/production\Weapon_code.X.production.o
__ptext12 2C16 0 CODE 0 text12 dist/default/production\Weapon_code.X.production.o
__ptext13 2BAA 0 CODE 0 text13 dist/default/production\Weapon_code.X.production.o
__ptext14 2B14 0 CODE 0 text14 dist/default/production\Weapon_code.X.production.o
__ptext15 28F4 0 CODE 0 text15 dist/default/production\Weapon_code.X.production.o
__ptext16 296A 0 CODE 0 text16 dist/default/production\Weapon_code.X.production.o
__ptext17 2C32 0 CODE 0 text17 dist/default/production\Weapon_code.X.production.o
__ptext18 299E 0 CODE 0 text18 dist/default/production\Weapon_code.X.production.o
__ptext19 2C34 0 CODE 0 text19 dist/default/production\Weapon_code.X.production.o
__ptext20 29D2 0 CODE 0 text20 dist/default/production\Weapon_code.X.production.o
__ptext21 2C36 0 CODE 0 text21 dist/default/production\Weapon_code.X.production.o
__ptext22 2C38 0 CODE 0 text22 dist/default/production\Weapon_code.X.production.o
__ptext23 2B4C 0 CODE 0 text23 dist/default/production\Weapon_code.X.production.o
__ptext24 2A36 0 CODE 0 text24 dist/default/production\Weapon_code.X.production.o
__ptext25 2C3A 0 CODE 0 text25 dist/default/production\Weapon_code.X.production.o
__ptext26 2B64 0 CODE 0 text26 dist/default/production\Weapon_code.X.production.o
__ptext27 2A66 0 CODE 0 text27 dist/default/production\Weapon_code.X.production.o
__ptext28 2C3C 0 CODE 0 text28 dist/default/production\Weapon_code.X.production.o
__ptext29 2B7C 0 CODE 0 text29 dist/default/production\Weapon_code.X.production.o
__ptext30 2A96 0 CODE 0 text30 dist/default/production\Weapon_code.X.production.o
__ptext31 2C3E 0 CODE 0 text31 dist/default/production\Weapon_code.X.production.o
__ptext32 28A8 0 CODE 0 text32 dist/default/production\Weapon_code.X.production.o
__ptext33 2C40 0 CODE 0 text33 dist/default/production\Weapon_code.X.production.o
__ptext34 2932 0 CODE 0 text34 dist/default/production\Weapon_code.X.production.o
__ptext35 2C24 0 CODE 0 text35 dist/default/production\Weapon_code.X.production.o
__ptext36 26F2 0 CODE 0 text36 dist/default/production\Weapon_code.X.production.o
__ptext37 278C 0 CODE 0 text37 dist/default/production\Weapon_code.X.production.o
__end_of_PIN_MANAGER_Initialize 26F2 0 CODE 0 text5 dist/default/production\Weapon_code.X.production.o
__end_of_INT0_CallBack 2A66 0 CODE 0 text24 dist/default/production\Weapon_code.X.production.o
_TMR0_OverflowCallbackRegister 2B32 0 CODE 0 text2 dist/default/production\Weapon_code.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Weapon_code.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Weapon_code.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Weapon_code.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Weapon_code.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Weapon_code.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Weapon_code.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\Weapon_code.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\Weapon_code.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\Weapon_code.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\Weapon_code.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\Weapon_code.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\Weapon_code.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\Weapon_code.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\Weapon_code.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\Weapon_code.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\Weapon_code.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\Weapon_code.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\Weapon_code.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\Weapon_code.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\Weapon_code.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\Weapon_code.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\Weapon_code.X.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\Weapon_code.X.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\Weapon_code.X.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\Weapon_code.X.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\Weapon_code.X.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\Weapon_code.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Weapon_code.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Weapon_code.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Weapon_code.X.production.o
_INT2_InterruptHandler 504 0 COMRAM 1 nvCOMRAM dist/default/production\Weapon_code.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Weapon_code.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Weapon_code.X.production.o
__end_of_INT1_CallBack 2A96 0 CODE 0 text27 dist/default/production\Weapon_code.X.production.o
__end_of_TMR0_ISR 28F4 0 CODE 0 text32 dist/default/production\Weapon_code.X.production.o
ivt0x8_undefint 100 0 CODE 0 ivt0x8 dist/default/production\Weapon_code.X.production.o
_LATAbits 4BE 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
_LATBbits 4BF 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
_LATCbits 4C0 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
_LATDbits 4C1 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
_IVTLOCKbits 459 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
_currentAct 52A 0 COMRAM 1 dataCOMRAM dist/default/production\Weapon_code.X.production.o
__end_of_INT2_CallBack 2AC6 0 CODE 0 text30 dist/default/production\Weapon_code.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Weapon_code.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\janss\AppData\Local\Temp\xcAsqok.0\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\janss\AppData\Local\Temp\xcAsqok.0\driver_tmp_9.o
_TMR0_MaxCountGet 0 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
_Default_ISR 2C38 0 CODE 0 text22 dist/default/production\Weapon_code.X.production.o
startup_sequence_actuator_on@i 51C 0 COMRAM 1 cstackCOMRAM dist/default/production\Weapon_code.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Weapon_code.X.production.o
isa$std 1 0 ABS 0 - C:\Users\janss\AppData\Local\Temp\xcAsqok.0\driver_tmp_9.o
__end_of_CLOCK_Initialize 2BBE 0 CODE 0 text13 dist/default/production\Weapon_code.X.production.o
_IO_RA6_DefaultInterruptHandler 2C34 0 CODE 0 text19 dist/default/production\Weapon_code.X.production.o
stackhi 0 0 ABS 0 - C:\Users\janss\AppData\Local\Temp\xcAsqok.0\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\janss\AppData\Local\Temp\xcAsqok.0\driver_tmp_9.o
_OSCCON1 AD 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
_OSCCON3 AF 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
_OSCTUNE B0 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Weapon_code.X.production.o
__end_of_INT2_DefaultInterruptHandler 2C40 0 CODE 0 text31 dist/default/production\Weapon_code.X.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production\Weapon_code.X.production.o
_INT1_InterruptHandler 507 0 COMRAM 1 nvCOMRAM dist/default/production\Weapon_code.X.production.o
_INT1_DefaultInterruptHandler 2C3C 0 CODE 0 text28 dist/default/production\Weapon_code.X.production.o
_startup_sequence_actuator_on 26F2 0 CODE 0 text36 dist/default/production\Weapon_code.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
__pbssCOMRAM 528 0 COMRAM 1 bssCOMRAM dist/default/production\Weapon_code.X.production.o
_PIR1bits 4AF 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
_PIR3bits 4B1 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
_PIR6bits 4B4 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Weapon_code.X.production.o
end_of_initialization 2AEA 0 CODE 0 cinit dist/default/production\Weapon_code.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Weapon_code.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Weapon_code.X.production.o
_INT0_InterruptHandler 50A 0 COMRAM 1 nvCOMRAM dist/default/production\Weapon_code.X.production.o
_INT1_SetInterruptHandler 2C08 0 CODE 0 text11 dist/default/production\Weapon_code.X.production.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/production\Weapon_code.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Weapon_code.X.production.o
_TMR0_Start 0 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
__pcinit 2AC6 0 CODE 0 cinit dist/default/production\Weapon_code.X.production.o
__ptext0 2AF0 0 CODE 0 text0 dist/default/production\Weapon_code.X.production.o
__ptext1 2B94 0 CODE 0 text1 dist/default/production\Weapon_code.X.production.o
__ptext2 2B32 0 CODE 0 text2 dist/default/production\Weapon_code.X.production.o
__ptext3 2BBE 0 CODE 0 text3 dist/default/production\Weapon_code.X.production.o
__ptext4 2A06 0 CODE 0 text4 dist/default/production\Weapon_code.X.production.o
__ptext5 2624 0 CODE 0 text5 dist/default/production\Weapon_code.X.production.o
__ptext6 2BD0 0 CODE 0 text6 dist/default/production\Weapon_code.X.production.o
__ptext7 2BDE 0 CODE 0 text7 dist/default/production\Weapon_code.X.production.o
__ptext8 2BEC 0 CODE 0 text8 dist/default/production\Weapon_code.X.production.o
__ptext9 2826 0 CODE 0 text9 dist/default/production\Weapon_code.X.production.o
_INT0_ISR 2B4C 0 CODE 0 text23 dist/default/production\Weapon_code.X.production.o
_INT1_ISR 2B64 0 CODE 0 text26 dist/default/production\Weapon_code.X.production.o
_INT2_ISR 2B7C 0 CODE 0 text29 dist/default/production\Weapon_code.X.production.o
__end_of_IO_RA5_DefaultInterruptHandler 2C38 0 CODE 0 text21 dist/default/production\Weapon_code.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Weapon_code.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Weapon_code.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Weapon_code.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Weapon_code.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Weapon_code.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Weapon_code.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Weapon_code.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Weapon_code.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Weapon_code.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Weapon_code.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Weapon_code.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Weapon_code.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Weapon_code.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\Weapon_code.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\Weapon_code.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\Weapon_code.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\Weapon_code.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\Weapon_code.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\Weapon_code.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\Weapon_code.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\Weapon_code.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\Weapon_code.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\Weapon_code.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\Weapon_code.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\Weapon_code.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\Weapon_code.X.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production\Weapon_code.X.production.o
__Ltext36 0 0 ABS 0 text36 dist/default/production\Weapon_code.X.production.o
__Ltext37 0 0 ABS 0 text37 dist/default/production\Weapon_code.X.production.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\janss\AppData\Local\Temp\xcAsqok.0\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Weapon_code.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Weapon_code.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Weapon_code.X.production.o
__end_of_INT0_ISR 2B64 0 CODE 0 text23 dist/default/production\Weapon_code.X.production.o
__end_of_INT1_ISR 2B7C 0 CODE 0 text26 dist/default/production\Weapon_code.X.production.o
__end_of_INT2_ISR 2B94 0 CODE 0 text29 dist/default/production\Weapon_code.X.production.o
__psmallconst 2600 0 SMALLCONST 0 smallconst dist/default/production\Weapon_code.X.production.o
startup_sequence_actuator_off@i 51C 0 COMRAM 1 cstackCOMRAM dist/default/production\Weapon_code.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Weapon_code.X.production.o
INT0_SetInterruptHandler@InterruptHandler 524 0 COMRAM 1 cstackCOMRAM dist/default/production\Weapon_code.X.production.o
IO_RA5_SetInterruptHandler@InterruptHandler 524 0 COMRAM 1 cstackCOMRAM dist/default/production\Weapon_code.X.production.o
_SLRCONA 403 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
_SLRCONB 40B 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
_SLRCONC 413 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
_SLRCOND 41B 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
_SLRCONE 423 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
_SLRCONF 42B 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\janss\AppData\Local\Temp\xcAsqok.0\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\janss\AppData\Local\Temp\xcAsqok.0\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\janss\AppData\Local\Temp\xcAsqok.0\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\janss\AppData\Local\Temp\xcAsqok.0\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Weapon_code.X.production.o
__end_of__initialization 2AEA 0 CODE 0 cinit dist/default/production\Weapon_code.X.production.o
_INT0PPS 23E 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
_INT1PPS 23F 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
_IOC_ISR 2B14 0 CODE 0 text14 dist/default/production\Weapon_code.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Weapon_code.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Weapon_code.X.production.o
__end_of_INT0_SetInterruptHandler 2C24 0 CODE 0 text12 dist/default/production\Weapon_code.X.production.o
__end_of_IO_RA6_SetInterruptHandler 2BEC 0 CODE 0 text7 dist/default/production\Weapon_code.X.production.o
__pcstackCOMRAM 516 0 COMRAM 1 cstackCOMRAM dist/default/production\Weapon_code.X.production.o
__end_of_TMR0_Initialize_startup_sequence 2A36 0 CODE 0 text4 dist/default/production\Weapon_code.X.production.o
_T0CON0bits 31A 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
INTSTAT_ADDR D7 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
__end_of_main 2B14 0 CODE 0 text0 dist/default/production\Weapon_code.X.production.o
_IVTLOCK 459 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
_IOCAF 407 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
_IOCAN 406 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
_IOCAP 405 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
_IOCBF 40F 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
_IOCBN 40E 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
_IOCBP 40D 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
_IOCCF 417 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
_IOCCN 416 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
_IOCCP 415 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
_IOCEF 427 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
_IOCEN 426 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
_IOCEP 425 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
_OSCEN B3 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
_TMR0H 319 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
_TMR0L 318 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
_TRISA 4C6 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
_TRISB 4C7 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
_TRISC 4C8 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
_TRISD 4C9 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
_TRISE 4CA 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
_TRISF 4CB 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
_IO_RA5_SetInterruptHandler 2BEC 0 CODE 0 text8 dist/default/production\Weapon_code.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Weapon_code.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Weapon_code.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Weapon_code.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Weapon_code.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Weapon_code.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Weapon_code.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Weapon_code.X.production.o
__initialization 2AC6 0 CODE 0 cinit dist/default/production\Weapon_code.X.production.o
i2_TMR0_OverflowCallbackRegister 2C24 0 CODE 0 text35 dist/default/production\Weapon_code.X.production.o
__pdataCOMRAM 52A 0 COMRAM 1 dataCOMRAM dist/default/production\Weapon_code.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Weapon_code.X.production.o
__Hsmallconst 2624 0 SMALLCONST 0 smallconst dist/default/production\Weapon_code.X.production.o
__end_of_TMR0_OverflowCallbackRegister 2B4A 0 CODE 0 text2 dist/default/production\Weapon_code.X.production.o
TMR0_OverflowCallbackRegister@callbackHandler 524 0 COMRAM 1 cstackCOMRAM dist/default/production\Weapon_code.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Weapon_code.X.production.o
INTERRUPT_Initialize@state 527 0 COMRAM 1 cstackCOMRAM dist/default/production\Weapon_code.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Weapon_code.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 FE 1
text5 0 2624 2624 282 1
nvCOMRAM 1 501 501 2A 1
text23 0 2B4C 2B4C F7 1
text32 0 28A8 28A8 2A2 1
reset_vec 0 0 0 4 1
smallconst 0 2600 2600 24 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
