[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F57Q43 ]
[d frameptr 1249 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lomod.c
[v ___lomod __lomod `(uo  1 e 8 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"4 C:\Users\janss\MPLABXProjects\Weapon code.X\config.c
[v _resetActuators resetActuators `(v  1 e 1 0 ]
"47 C:\Users\janss\MPLABXProjects\Weapon code.X\main.c
[v _main main `(i  1 e 2 0 ]
"39 C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
"42 C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"93
[v _Default_ISR Default_ISR `IIH(v  1 e 1 0 ]
"97
[v _IOC_ISR IOC_ISR `IIL(v  1 e 1 0 ]
"110
[v _INT0_ISR INT0_ISR `IIH(v  1 e 1 0 ]
"119
[v _INT0_CallBack INT0_CallBack `(v  1 e 1 0 ]
"128
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(v  1 e 1 0 ]
"132
[v _INT0_DefaultInterruptHandler INT0_DefaultInterruptHandler `(v  1 e 1 0 ]
"144
[v _INT1_ISR INT1_ISR `IIH(v  1 e 1 0 ]
"153
[v _INT1_CallBack INT1_CallBack `(v  1 e 1 0 ]
"162
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `(v  1 e 1 0 ]
"166
[v _INT1_DefaultInterruptHandler INT1_DefaultInterruptHandler `(v  1 e 1 0 ]
"178
[v _INT2_ISR INT2_ISR `IIH(v  1 e 1 0 ]
"187
[v _INT2_CallBack INT2_CallBack `(v  1 e 1 0 ]
"196
[v _INT2_SetInterruptHandler INT2_SetInterruptHandler `(v  1 e 1 0 ]
"200
[v _INT2_DefaultInterruptHandler INT2_DefaultInterruptHandler `(v  1 e 1 0 ]
"41 C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"150
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
"172
[v _IO_RA5_ISR IO_RA5_ISR `(v  1 e 1 0 ]
"187
[v _IO_RA5_SetInterruptHandler IO_RA5_SetInterruptHandler `(v  1 e 1 0 ]
"194
[v _IO_RA5_DefaultInterruptHandler IO_RA5_DefaultInterruptHandler `(v  1 e 1 0 ]
"202
[v _IO_RA6_ISR IO_RA6_ISR `(v  1 e 1 0 ]
"217
[v _IO_RA6_SetInterruptHandler IO_RA6_SetInterruptHandler `(v  1 e 1 0 ]
"224
[v _IO_RA6_DefaultInterruptHandler IO_RA6_DefaultInterruptHandler `(v  1 e 1 0 ]
"232
[v _IO_RA7_ISR IO_RA7_ISR `(v  1 e 1 0 ]
"247
[v _IO_RA7_SetInterruptHandler IO_RA7_SetInterruptHandler `(v  1 e 1 0 ]
"254
[v _IO_RA7_DefaultInterruptHandler IO_RA7_DefaultInterruptHandler `(v  1 e 1 0 ]
"38 C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"60 C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/timer/src/tmr0.c
[v _TMR0_Initialize_startup_sequence TMR0_Initialize_startup_sequence `(v  1 e 1 0 ]
"81
[v _TMR0_Deinitialize TMR0_Deinitialize `(v  1 e 1 0 ]
"94
[v _TMR0_Start TMR0_Start `(v  1 e 1 0 ]
"99
[v _TMR0_Stop TMR0_Stop `(v  1 e 1 0 ]
"104
[v _TMR0_CounterGet TMR0_CounterGet `(ul  1 e 4 0 ]
"117
[v _TMR0_CounterSet TMR0_CounterSet `(v  1 e 1 0 ]
"123
[v _TMR0_PeriodSet TMR0_PeriodSet `(v  1 e 1 0 ]
"131
[v _TMR0_PeriodGet TMR0_PeriodGet `(ul  1 e 4 0 ]
"136
[v _TMR0_MaxCountGet TMR0_MaxCountGet `(ul  1 e 4 0 ]
"141
[v _TMR0_ISR TMR0_ISR `IIH(v  1 e 1 0 ]
"153
[v _TMR0_OverflowCallbackRegister TMR0_OverflowCallbackRegister `(v  1 e 1 0 ]
[v i2_TMR0_OverflowCallbackRegister TMR0_OverflowCallbackRegister `(v  1 e 1 0 ]
"158
[v _TMR0_DefaultOverflowCallback TMR0_DefaultOverflowCallback `(v  1 s 1 TMR0_DefaultOverflowCallback ]
"7 C:\Users\janss\MPLABXProjects\Weapon code.X\startupsequence.c
[v _startup_sequence_actuator_on startup_sequence_actuator_on `(v  1 e 1 0 ]
"29
[v _startup_sequence_actuator_off startup_sequence_actuator_off `(v  1 e 1 0 ]
"51
[v _startup_sequence_OnTimerInterrupt startup_sequence_OnTimerInterrupt `(v  1 e 1 0 ]
"64
[v _startup_sequence_Init startup_sequence_Init `(v  1 e 1 0 ]
"5082 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-Q_DFP/1.27.449/xc8\pic\include\proc/pic18f57q43.h
[v _ACTCON ACTCON `VEuc  1 e 1 @172 ]
"5152
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @173 ]
"5292
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @175 ]
"5332
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @176 ]
"5390
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
"5592
[v _OSCEN OSCEN `VEuc  1 e 1 @179 ]
"10994
[v _INT0PPS INT0PPS `VEuc  1 e 1 @574 ]
"11054
[v _INT1PPS INT1PPS `VEuc  1 e 1 @575 ]
"15416
[v _RC4I2C RC4I2C `VEuc  1 e 1 @646 ]
"15548
[v _RC3I2C RC3I2C `VEuc  1 e 1 @647 ]
"15680
[v _RB2I2C RB2I2C `VEuc  1 e 1 @648 ]
"15812
[v _RB1I2C RB1I2C `VEuc  1 e 1 @649 ]
"23240
[v _TMR0L TMR0L `VEuc  1 e 1 @792 ]
"23378
[v _TMR0H TMR0H `VEuc  1 e 1 @793 ]
"23632
[v _T0CON0 T0CON0 `VEuc  1 e 1 @794 ]
[s S781 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 MD16 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"23666
[s S787 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T0MD16 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
[s S793 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 T016BIT 1 0 :1:4 
]
[s S799 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
[u S804 . 1 `S781 1 . 1 0 `S787 1 . 1 0 `S793 1 . 1 0 `S799 1 . 1 0 ]
[v _T0CON0bits T0CON0bits `VES804  1 e 1 @794 ]
"23756
[v _T0CON1 T0CON1 `VEuc  1 e 1 @795 ]
[s S341 . 1 `uc 1 SWIP 1 0 :1:0 
`uc 1 HLVDIP 1 0 :1:1 
`uc 1 OSFIP 1 0 :1:2 
`uc 1 CSWIP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CLC1IP 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 IOCIP 1 0 :1:7 
]
"31822
[u S350 . 1 `S341 1 . 1 0 ]
[v _IPR0bits IPR0bits `VES350  1 e 1 @866 ]
[s S278 . 1 `uc 1 INT0IP 1 0 :1:0 
`uc 1 ZCDIP 1 0 :1:1 
`uc 1 ADIP 1 0 :1:2 
`uc 1 ACTIP 1 0 :1:3 
`uc 1 C1IP 1 0 :1:4 
`uc 1 SMT1IP 1 0 :1:5 
`uc 1 SMT1PRAIP 1 0 :1:6 
`uc 1 SMT1PWAIP 1 0 :1:7 
]
"31874
[u S287 . 1 `S278 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES287  1 e 1 @867 ]
[s S299 . 1 `uc 1 SPI1RXIP 1 0 :1:0 
`uc 1 SPI1TXIP 1 0 :1:1 
`uc 1 SPI1IP 1 0 :1:2 
`uc 1 TMR2IP 1 0 :1:3 
`uc 1 TMR1IP 1 0 :1:4 
`uc 1 TMR1GIP 1 0 :1:5 
`uc 1 CCP1IP 1 0 :1:6 
`uc 1 TMR0IP 1 0 :1:7 
]
"31981
[u S308 . 1 `S299 1 . 1 0 ]
[v _IPR3bits IPR3bits `VES308  1 e 1 @869 ]
[s S320 . 1 `uc 1 INT1IP 1 0 :1:0 
`uc 1 CLC2IP 1 0 :1:1 
`uc 1 CWG1IP 1 0 :1:2 
`uc 1 NCO1IP 1 0 :1:3 
`uc 1 DMA2SCNTIP 1 0 :1:4 
`uc 1 DMA2DCNTIP 1 0 :1:5 
`uc 1 DMA2ORIP 1 0 :1:6 
`uc 1 DMA2AIP 1 0 :1:7 
]
"32151
[u S329 . 1 `S320 1 . 1 0 ]
[v _IPR6bits IPR6bits `VES329  1 e 1 @872 ]
"39957
[v _ANSELA ANSELA `VEuc  1 e 1 @1024 ]
"40019
[v _WPUA WPUA `VEuc  1 e 1 @1025 ]
"40081
[v _ODCONA ODCONA `VEuc  1 e 1 @1026 ]
"40143
[v _SLRCONA SLRCONA `VEuc  1 e 1 @1027 ]
"40205
[v _INLVLA INLVLA `VEuc  1 e 1 @1028 ]
"40267
[v _IOCAP IOCAP `VEuc  1 e 1 @1029 ]
"40329
[v _IOCAN IOCAN `VEuc  1 e 1 @1030 ]
"40391
[v _IOCAF IOCAF `VEuc  1 e 1 @1031 ]
[s S155 . 1 `uc 1 IOCAF0 1 0 :1:0 
`uc 1 IOCAF1 1 0 :1:1 
`uc 1 IOCAF2 1 0 :1:2 
`uc 1 IOCAF3 1 0 :1:3 
`uc 1 IOCAF4 1 0 :1:4 
`uc 1 IOCAF5 1 0 :1:5 
`uc 1 IOCAF6 1 0 :1:6 
`uc 1 IOCAF7 1 0 :1:7 
]
"40408
[u S164 . 1 `S155 1 . 1 0 ]
"40408
"40408
[v _IOCAFbits IOCAFbits `VES164  1 e 1 @1031 ]
"40453
[v _ANSELB ANSELB `VEuc  1 e 1 @1032 ]
"40515
[v _WPUB WPUB `VEuc  1 e 1 @1033 ]
"40577
[v _ODCONB ODCONB `VEuc  1 e 1 @1034 ]
"40639
[v _SLRCONB SLRCONB `VEuc  1 e 1 @1035 ]
"40701
[v _INLVLB INLVLB `VEuc  1 e 1 @1036 ]
"40763
[v _IOCBP IOCBP `VEuc  1 e 1 @1037 ]
"40825
[v _IOCBN IOCBN `VEuc  1 e 1 @1038 ]
"40887
[v _IOCBF IOCBF `VEuc  1 e 1 @1039 ]
"40949
[v _ANSELC ANSELC `VEuc  1 e 1 @1040 ]
"41011
[v _WPUC WPUC `VEuc  1 e 1 @1041 ]
"41073
[v _ODCONC ODCONC `VEuc  1 e 1 @1042 ]
"41135
[v _SLRCONC SLRCONC `VEuc  1 e 1 @1043 ]
"41197
[v _INLVLC INLVLC `VEuc  1 e 1 @1044 ]
"41259
[v _IOCCP IOCCP `VEuc  1 e 1 @1045 ]
"41321
[v _IOCCN IOCCN `VEuc  1 e 1 @1046 ]
"41383
[v _IOCCF IOCCF `VEuc  1 e 1 @1047 ]
"41445
[v _ANSELD ANSELD `VEuc  1 e 1 @1048 ]
"41507
[v _WPUD WPUD `VEuc  1 e 1 @1049 ]
"41569
[v _ODCOND ODCOND `VEuc  1 e 1 @1050 ]
"41631
[v _SLRCOND SLRCOND `VEuc  1 e 1 @1051 ]
"41693
[v _INLVLD INLVLD `VEuc  1 e 1 @1052 ]
"41755
[v _ANSELE ANSELE `VEuc  1 e 1 @1056 ]
"41787
[v _WPUE WPUE `VEuc  1 e 1 @1057 ]
"41825
[v _ODCONE ODCONE `VEuc  1 e 1 @1058 ]
"41857
[v _SLRCONE SLRCONE `VEuc  1 e 1 @1059 ]
"41889
[v _INLVLE INLVLE `VEuc  1 e 1 @1060 ]
"41927
[v _IOCEP IOCEP `VEuc  1 e 1 @1061 ]
"41948
[v _IOCEN IOCEN `VEuc  1 e 1 @1062 ]
"41969
[v _IOCEF IOCEF `VEuc  1 e 1 @1063 ]
"41990
[v _ANSELF ANSELF `VEuc  1 e 1 @1064 ]
"42052
[v _WPUF WPUF `VEuc  1 e 1 @1065 ]
"42114
[v _ODCONF ODCONF `VEuc  1 e 1 @1066 ]
"42176
[v _SLRCONF SLRCONF `VEuc  1 e 1 @1067 ]
"42238
[v _INLVLF INLVLF `VEuc  1 e 1 @1068 ]
"44994
[v _IVTLOCK IVTLOCK `VEuc  1 e 1 @1113 ]
[s S268 . 1 `uc 1 IVTLOCKED 1 0 :1:0 
]
"45004
[u S270 . 1 `S268 1 . 1 0 ]
"45004
"45004
[v _IVTLOCKbits IVTLOCKbits `VES270  1 e 1 @1113 ]
"45200
[v _IVTBASEL IVTBASEL `VEuc  1 e 1 @1117 ]
"45262
[v _IVTBASEH IVTBASEH `VEuc  1 e 1 @1118 ]
"45324
[v _IVTBASEU IVTBASEU `VEuc  1 e 1 @1119 ]
[s S134 . 1 `uc 1 SWIE 1 0 :1:0 
`uc 1 HLVDIE 1 0 :1:1 
`uc 1 OSFIE 1 0 :1:2 
`uc 1 CSWIE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CLC1IE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 IOCIE 1 0 :1:7 
]
"47072
[u S143 . 1 `S134 1 . 1 0 ]
"47072
"47072
[v _PIE0bits PIE0bits `VES143  1 e 1 @1182 ]
[s S393 . 1 `uc 1 INT0IE 1 0 :1:0 
`uc 1 ZCDIE 1 0 :1:1 
`uc 1 ADIE 1 0 :1:2 
`uc 1 ACTIE 1 0 :1:3 
`uc 1 C1IE 1 0 :1:4 
`uc 1 SMT1IE 1 0 :1:5 
`uc 1 SMT1PRAIE 1 0 :1:6 
`uc 1 SMT1PWAIE 1 0 :1:7 
]
"47124
[u S402 . 1 `S393 1 . 1 0 ]
"47124
"47124
[v _PIE1bits PIE1bits `VES402  1 e 1 @1183 ]
[s S759 . 1 `uc 1 SPI1RXIE 1 0 :1:0 
`uc 1 SPI1TXIE 1 0 :1:1 
`uc 1 SPI1IE 1 0 :1:2 
`uc 1 TMR2IE 1 0 :1:3 
`uc 1 TMR1IE 1 0 :1:4 
`uc 1 TMR1GIE 1 0 :1:5 
`uc 1 CCP1IE 1 0 :1:6 
`uc 1 TMR0IE 1 0 :1:7 
]
"47231
[u S768 . 1 `S759 1 . 1 0 ]
"47231
"47231
[v _PIE3bits PIE3bits `VES768  1 e 1 @1185 ]
[s S445 . 1 `uc 1 INT1IE 1 0 :1:0 
`uc 1 CLC2IE 1 0 :1:1 
`uc 1 CWG1IE 1 0 :1:2 
`uc 1 NCO1IE 1 0 :1:3 
`uc 1 DMA2SCNTIE 1 0 :1:4 
`uc 1 DMA2DCNTIE 1 0 :1:5 
`uc 1 DMA2ORIE 1 0 :1:6 
`uc 1 DMA2AIE 1 0 :1:7 
]
"47401
[u S454 . 1 `S445 1 . 1 0 ]
"47401
"47401
[v _PIE6bits PIE6bits `VES454  1 e 1 @1188 ]
[s S362 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 ZCDIF 1 0 :1:1 
`uc 1 ADIF 1 0 :1:2 
`uc 1 ACTIF 1 0 :1:3 
`uc 1 C1IF 1 0 :1:4 
`uc 1 SMT1IF 1 0 :1:5 
`uc 1 SMT1PRAIF 1 0 :1:6 
`uc 1 SMT1PWAIF 1 0 :1:7 
]
"47998
[u S371 . 1 `S362 1 . 1 0 ]
"47998
"47998
[v _PIR1bits PIR1bits `VES371  1 e 1 @1199 ]
[s S738 . 1 `uc 1 SPI1RXIF 1 0 :1:0 
`uc 1 SPI1TXIF 1 0 :1:1 
`uc 1 SPI1IF 1 0 :1:2 
`uc 1 TMR2IF 1 0 :1:3 
`uc 1 TMR1IF 1 0 :1:4 
`uc 1 TMR1GIF 1 0 :1:5 
`uc 1 CCP1IF 1 0 :1:6 
`uc 1 TMR0IF 1 0 :1:7 
]
"48105
[u S747 . 1 `S738 1 . 1 0 ]
"48105
"48105
[v _PIR3bits PIR3bits `VES747  1 e 1 @1201 ]
[s S414 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 CLC2IF 1 0 :1:1 
`uc 1 CWG1IF 1 0 :1:2 
`uc 1 NCO1IF 1 0 :1:3 
`uc 1 DMA2SCNTIF 1 0 :1:4 
`uc 1 DMA2DCNTIF 1 0 :1:5 
`uc 1 DMA2ORIF 1 0 :1:6 
`uc 1 DMA2AIF 1 0 :1:7 
]
"48275
[u S423 . 1 `S414 1 . 1 0 ]
"48275
"48275
[v _PIR6bits PIR6bits `VES423  1 e 1 @1204 ]
[s S466 . 1 `uc 1 INT2IF 1 0 :1:0 
`uc 1 CLC5IF 1 0 :1:1 
`uc 1 CWG2IF 1 0 :1:2 
`uc 1 NCO2IF 1 0 :1:3 
`uc 1 DMA3SCNTIF 1 0 :1:4 
`uc 1 DMA3DCNTIF 1 0 :1:5 
`uc 1 DMA3ORIF 1 0 :1:6 
`uc 1 DMA3AIF 1 0 :1:7 
]
"48501
[u S475 . 1 `S466 1 . 1 0 ]
"48501
"48501
[v _PIR10bits PIR10bits `VES475  1 e 1 @1208 ]
"48803
[v _LATA LATA `VEuc  1 e 1 @1214 ]
[s S988 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"48820
[u S997 . 1 `S988 1 . 1 0 ]
"48820
"48820
[v _LATAbits LATAbits `VES997  1 e 1 @1214 ]
"48865
[v _LATB LATB `VEuc  1 e 1 @1215 ]
[s S967 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"48882
[u S976 . 1 `S967 1 . 1 0 ]
"48882
"48882
[v _LATBbits LATBbits `VES976  1 e 1 @1215 ]
"48927
[v _LATC LATC `VEuc  1 e 1 @1216 ]
[s S946 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"48944
[u S955 . 1 `S946 1 . 1 0 ]
"48944
"48944
[v _LATCbits LATCbits `VES955  1 e 1 @1216 ]
"48989
[v _LATD LATD `VEuc  1 e 1 @1217 ]
[s S925 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"49006
[u S934 . 1 `S925 1 . 1 0 ]
"49006
"49006
[v _LATDbits LATDbits `VES934  1 e 1 @1217 ]
"49051
[v _LATE LATE `VEuc  1 e 1 @1218 ]
"49083
[v _LATF LATF `VEuc  1 e 1 @1219 ]
"49145
[v _TRISA TRISA `VEuc  1 e 1 @1222 ]
"49207
[v _TRISB TRISB `VEuc  1 e 1 @1223 ]
"49269
[v _TRISC TRISC `VEuc  1 e 1 @1224 ]
"49331
[v _TRISD TRISD `VEuc  1 e 1 @1225 ]
"49393
[v _TRISE TRISE `VEuc  1 e 1 @1226 ]
"49425
[v _TRISF TRISF `VEuc  1 e 1 @1227 ]
[s S240 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"49855
[s S248 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"49855
[u S251 . 1 `S240 1 . 1 0 `S248 1 . 1 0 ]
"49855
"49855
[v _INTCON0bits INTCON0bits `VES251  1 e 1 @1238 ]
"55357
[v _GIE GIE `VEb  1 e 0 @9911 ]
"38 C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
[v _INT0_InterruptHandler INT0_InterruptHandler `*.38(v  1 e 3 0 ]
"39
[v _INT1_InterruptHandler INT1_InterruptHandler `*.38(v  1 e 3 0 ]
"40
[v _INT2_InterruptHandler INT2_InterruptHandler `*.38(v  1 e 3 0 ]
"37 C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
[v _IO_RA5_InterruptHandler IO_RA5_InterruptHandler `*.38(v  1 e 3 0 ]
"38
[v _IO_RA6_InterruptHandler IO_RA6_InterruptHandler `*.38(v  1 e 3 0 ]
"39
[v _IO_RA7_InterruptHandler IO_RA7_InterruptHandler `*.38(v  1 e 3 0 ]
"52 C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/timer/src/tmr0.c
[v _tmr0PeriodCount tmr0PeriodCount `VEus  1 s 2 tmr0PeriodCount ]
"53
[v _TMR0_OverflowCallback TMR0_OverflowCallback `*.38(v  1 s 3 TMR0_OverflowCallback ]
"5 C:\Users\janss\MPLABXProjects\Weapon code.X\startupsequence.c
[v _currentAct currentAct `VEc  1 s 1 currentAct ]
"47 C:\Users\janss\MPLABXProjects\Weapon code.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"62
} 0
"64 C:\Users\janss\MPLABXProjects\Weapon code.X\startupsequence.c
[v _startup_sequence_Init startup_sequence_Init `(v  1 e 1 0 ]
{
"67
} 0
"153 C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/timer/src/tmr0.c
[v _TMR0_OverflowCallbackRegister TMR0_OverflowCallbackRegister `(v  1 e 1 0 ]
{
[v TMR0_OverflowCallbackRegister@callbackHandler callbackHandler `*.38(v  1 p 3 14 ]
"156
} 0
"4 C:\Users\janss\MPLABXProjects\Weapon code.X\config.c
[v _resetActuators resetActuators `(v  1 e 1 0 ]
{
"15
} 0
"38 C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"44
} 0
"60 C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/timer/src/tmr0.c
[v _TMR0_Initialize_startup_sequence TMR0_Initialize_startup_sequence `(v  1 e 1 0 ]
{
"79
} 0
"41 C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"148
} 0
"247
[v _IO_RA7_SetInterruptHandler IO_RA7_SetInterruptHandler `(v  1 e 1 0 ]
{
[v IO_RA7_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 14 ]
"249
} 0
"217
[v _IO_RA6_SetInterruptHandler IO_RA6_SetInterruptHandler `(v  1 e 1 0 ]
{
[v IO_RA6_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 14 ]
"219
} 0
"187
[v _IO_RA5_SetInterruptHandler IO_RA5_SetInterruptHandler `(v  1 e 1 0 ]
{
[v IO_RA5_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 14 ]
"189
} 0
"42 C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"46
[v INTERRUPT_Initialize@state state `a  1 a 1 17 ]
"91
} 0
"196
[v _INT2_SetInterruptHandler INT2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT2_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 14 ]
"198
} 0
"162
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT1_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 14 ]
"164
} 0
"128
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT0_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 14 ]
"130
} 0
"39 C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
{
"58
} 0
"97 C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
[v _IOC_ISR IOC_ISR `IIL(v  1 e 1 0 ]
{
"100
} 0
"150 C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
{
"167
} 0
"232
[v _IO_RA7_ISR IO_RA7_ISR `(v  1 e 1 0 ]
{
"242
} 0
"254
[v _IO_RA7_DefaultInterruptHandler IO_RA7_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"257
} 0
"202
[v _IO_RA6_ISR IO_RA6_ISR `(v  1 e 1 0 ]
{
"212
} 0
"224
[v _IO_RA6_DefaultInterruptHandler IO_RA6_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"227
} 0
"172
[v _IO_RA5_ISR IO_RA5_ISR `(v  1 e 1 0 ]
{
"182
} 0
"194
[v _IO_RA5_DefaultInterruptHandler IO_RA5_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"197
} 0
"93 C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/system/src/interrupt.c
[v _Default_ISR Default_ISR `IIH(v  1 e 1 0 ]
{
"95
} 0
"110
[v _INT0_ISR INT0_ISR `IIH(v  1 e 1 0 ]
{
"116
} 0
"119
[v _INT0_CallBack INT0_CallBack `(v  1 e 1 0 ]
{
"126
} 0
"132
[v _INT0_DefaultInterruptHandler INT0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"135
} 0
"144
[v _INT1_ISR INT1_ISR `IIH(v  1 e 1 0 ]
{
"150
} 0
"153
[v _INT1_CallBack INT1_CallBack `(v  1 e 1 0 ]
{
"160
} 0
"166
[v _INT1_DefaultInterruptHandler INT1_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"169
} 0
"178
[v _INT2_ISR INT2_ISR `IIH(v  1 e 1 0 ]
{
"184
} 0
"187
[v _INT2_CallBack INT2_CallBack `(v  1 e 1 0 ]
{
"194
} 0
"200
[v _INT2_DefaultInterruptHandler INT2_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"203
} 0
"141 C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/timer/src/tmr0.c
[v _TMR0_ISR TMR0_ISR `IIH(v  1 e 1 0 ]
{
"151
} 0
"158
[v _TMR0_DefaultOverflowCallback TMR0_DefaultOverflowCallback `(v  1 s 1 TMR0_DefaultOverflowCallback ]
{
"161
} 0
"51 C:\Users\janss\MPLABXProjects\Weapon code.X\startupsequence.c
[v _startup_sequence_OnTimerInterrupt startup_sequence_OnTimerInterrupt `(v  1 e 1 0 ]
{
"62
} 0
"153 C:\Users\janss\MPLABXProjects\Weapon code.X\mcc_generated_files/timer/src/tmr0.c
[v i2_TMR0_OverflowCallbackRegister TMR0_OverflowCallbackRegister `(v  1 e 1 0 ]
{
[v i2TMR0_OverflowCallbackRegister@callbackHandler callbackHandler `*.38(v  1 p 3 6 ]
"156
} 0
"7 C:\Users\janss\MPLABXProjects\Weapon code.X\startupsequence.c
[v _startup_sequence_actuator_on startup_sequence_actuator_on `(v  1 e 1 0 ]
{
[v startup_sequence_actuator_on@i i `c  1 p 1 wreg ]
[v startup_sequence_actuator_on@i i `c  1 p 1 wreg ]
[v startup_sequence_actuator_on@i i `c  1 p 1 6 ]
"27
} 1
"29
[v _startup_sequence_actuator_off startup_sequence_actuator_off `(v  1 e 1 0 ]
{
[v startup_sequence_actuator_off@i i `c  1 p 1 wreg ]
[v startup_sequence_actuator_off@i i `c  1 p 1 wreg ]
[v startup_sequence_actuator_off@i i `c  1 p 1 6 ]
"49
} 1
