601 1771938171396 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

601 1771938171396 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
601 1771938171396 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
601 1771938171396 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
601 1771938171396 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
601 1771938171396 NativeController::GetFirmwareInfo entry
601 1771938171396 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
601 1771938171400 pro JtagIce3 [0x01] >>> 84 01 00 00 
601 1771938171400 NativeController::getFirmwareVersion entry
601 1771938171400 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
601 1771938171404 pro JtagIce3 [0x01] >>> 84 01 01 00 
601 1771938171404 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
601 1771938171408 pro JtagIce3 [0x01] >>> 84 01 1F 00 
601 1771938171408 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
601 1771938171412 pro JtagIce3 [0x01] >>> 84 01 27 00 00 
601 1771938171412 NativeController::getFirmwareVersion exit
601 1771938171412 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
601 1771938171416 pro JtagIce3 [0x01] >>> 84 01 00 11 
601 1771938171416 NativeController::tryGetFPGAVersion entry
601 1771938171416 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
601 1771938171420 pro JtagIce3 [0x01] >>> 84 01 00 11 
601 1771938171420 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
601 1771938171424 pro JtagIce3 [0x01] >>> 84 01 00 11 
601 1771938171424 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
601 1771938171428 pro JtagIce3 [0x01] >>> 84 01 00 11 
601 1771938171428 NativeController::tryGetFPGAVersion exit
601 1771938171428 NativeController::tryGetFPGAVersion exit with exception No value present
601 1771938171428 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
601 1771938171432 pro JtagIce3 [0x01] >>> 84 01 00 00 
601 1771938171432 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
601 1771938171436 pro JtagIce3 [0x01] >>> 84 01 00 00 
601 1771938171436 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
601 1771938171440 pro JtagIce3 [0x01] >>> 84 01 00 00 
601 1771938171440 NativeController::GetFirmwareInfo exit
601 1771938171440 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
601 1771938171440 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
601 1771938171440 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
601 1771938171440 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.31.39 (0x01.0x1f.0x27), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
601 1771938171440 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

601 1771938171440 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
601 1771938171440 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
601 1771938171440 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
601 1771938171440 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
601 1771938171440 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
601 1771938171440 NativeController::GetVoltageInfo entry
601 1771938171440 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
601 1771938171444 pro JtagIce3 [0x01] >>> 84 01 94 13 00 
601 1771938171444 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
601 1771938171448 pro JtagIce3 [0x01] >>> 84 01 88 13 00 
601 1771938171448 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
601 1771938171452 pro JtagIce3 [0x01] >>> 84 01 17 14 00 
601 1771938171452 NativeController::GetVoltageInfo exit
601 1771938171452 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
601 1771938171452 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
601 1771938171452 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
601 1771938171452 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

601 1771938171452 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
601 1771938171452 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
601 1771938171452 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
601 1771938171452 NativeController::Disconnect entry
601 1771938171452 pro JtagIce3 [0x01] <<< 11 00 00 
601 1771938171456 pro JtagIce3 [0x01] >>> 80 00 
601 1771938171456 NativeController::Disconnect exit
601 1771938171456 ExecuteFunCall.call end_communication_session
601 1771938171457 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
601 1771938171457 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
601 1771938171457 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
601 1771938171457 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
601 1771938171457 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@59b1099
601 1771938171457 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
601 1771938171457 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
601 1771938171558 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
601 1771938171558 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
601 1771938171558 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
601 1771938171558 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
625 1771938197972 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
625 1771938197972 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
625 1771938197972 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
625 1771938197972 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
625 1771938197974 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
625 1771938197974 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
625 1771938197974 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
625 1771938197974 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
625 1771938197974 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
625 1771938197974 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@f2d4e87
625 1771938197974 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
625 1771938197974 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@f2d4e87
625 1771938197974 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
625 1771938197974 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3290053000001272

625 1771938197993 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:init
625 1771938197993 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
625 1771938197993 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: Values:
625 1771938197993 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: pcAddress = 000004f9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.10, deviceName = PIC18F57Q43, programmerType = 
625 1771938197993 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: MemInfo values:
625 1771938197993 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
625 1771938197993 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 00300011, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
625 1771938197993 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0080, addrInc = 0000, widthProgram = 0000
625 1771938197993 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 00ff, exists = true, startAddr = 00380000, endAddr = 003803ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
625 1771938197993 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 0020003f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
625 1771938197993 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002403ff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
625 1771938197993 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
625 1771938197993 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
625 1771938197993 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
625 1771938197993 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
625 1771938197993 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
625 1771938197993 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
625 1771938197993 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
625 1771938197993 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
625 1771938197993 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
625 1771938197994 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
625 1771938197994 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
625 1771938197994 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
625 1771938197994 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 003c0000, endAddr = 003c00ff, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
625 1771938197994 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 002c0000, endAddr = 002c00ff, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
625 1771938197994 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
625 1771938197994 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
625 1771938197994 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
625 1771938197994 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: CfgRequiredBitsMask Values:
625 1771938197994 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300000, Mask = 00000077
625 1771938197994 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300001, Mask = 0000002b
625 1771938197994 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300002, Mask = 000000ff
625 1771938197994 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300003, Mask = 000000bf
625 1771938197994 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300004, Mask = 0000007f
625 1771938197994 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300005, Mask = 0000003f
625 1771938197994 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300006, Mask = 0000001f
625 1771938197994 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300007, Mask = 0000008f
625 1771938197994 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300009, Mask = 00000001
625 1771938197994 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 BasicInfo: Values:
625 1771938197994 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
625 1771938197994 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:init
625 1771938197994 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
625 1771938197994 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 none
625 1771938197994 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

625 1771938197994 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
625 1771938197994 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
625 1771938197994 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4DebugInterface
625 1771938197994 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
625 1771938197994 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
625 1771938197994 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
625 1771938197994 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@7baf5be8
625 1771938197994 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

625 1771938197994 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
625 1771938197994 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
625 1771938197994 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ProgramInterface
625 1771938197994 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
625 1771938197994 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
625 1771938197994 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
625 1771938197994 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@1e137b6c
625 1771938197994 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

625 1771938197995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
625 1771938197995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
625 1771938197995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ConnectInterface
625 1771938197995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
625 1771938197995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
625 1771938197995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
625 1771938197995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@2a002e49
625 1771938197995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

625 1771938197995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
625 1771938197995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
625 1771938197995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ControllerDiagnosticsInterface
625 1771938197995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
625 1771938197995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
625 1771938197995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
625 1771938197995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@1abccc7
625 1771938197995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

625 1771938197995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
625 1771938197995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
625 1771938197995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 ProgrammerToGo
625 1771938197995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
625 1771938197995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
625 1771938197995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
625 1771938197995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
625 1771938197995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

625 1771938197995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
625 1771938197995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
625 1771938197995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Status
625 1771938197995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
625 1771938197995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
625 1771938197995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
625 1771938197995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
625 1771938197995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

625 1771938198003 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SetDebugExec
625 1771938198003 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
625 1771938198003 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Test
625 1771938198003 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 240000
625 1771938198003 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Length = 870
625 1771938198003 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
625 1771938198003 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SetDebugExec
625 1771938198003 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
625 1771938198003 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 true
625 1771938198003 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

625 1771938198003 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
625 1771938198003 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
625 1771938198003 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@dab701
625 1771938198003 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
625 1771938198003 NativeController::EstablishCommunincations entry
625 1771938198003 pro JtagIce3 [0x00] <<< 00 00 00 
625 1771938198010 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
625 1771938198010 pro JtagIce3 [0x01] <<< 10 00 
625 1771938198014 pro JtagIce3 [0x01] >>> 80 00 
625 1771938198014 pro JtagIce3 [0x00] <<< 00 00 03 
625 1771938198018 pro JtagIce3 [0x00] >>> 81 00 08 
625 1771938198018 NativeController::EstablishCommunincations exit
625 1771938198020 ExecuteFunCall.call query_prog_addr_mode
625 1771938198020 ExecuteFunCall.call query_debug_addr_mode
625 1771938198021 ExecuteFunCall.call query_prog_data_mode
625 1771938198021 ExecuteFunCall.call query_debug_data_mode
625 1771938198021 ExecuteFunCall.call begin_communication_session
625 1771938198073 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
625 1771938198073 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
625 1771938198073 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
625 1771938198073 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

625 1771938198073 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
625 1771938198073 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
625 1771938198073 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
625 1771938198073 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
625 1771938198073 NativeController::GetFirmwareInfo entry
625 1771938198073 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
625 1771938198077 pro JtagIce3 [0x01] >>> 84 01 00 00 
625 1771938198077 NativeController::getFirmwareVersion entry
625 1771938198077 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
625 1771938198081 pro JtagIce3 [0x01] >>> 84 01 01 00 
625 1771938198081 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
625 1771938198085 pro JtagIce3 [0x01] >>> 84 01 1F 00 
625 1771938198085 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
625 1771938198089 pro JtagIce3 [0x01] >>> 84 01 27 00 00 
625 1771938198089 NativeController::getFirmwareVersion exit
625 1771938198089 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
625 1771938198093 pro JtagIce3 [0x01] >>> 84 01 00 11 
625 1771938198093 NativeController::tryGetFPGAVersion entry
625 1771938198093 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
625 1771938198097 pro JtagIce3 [0x01] >>> 84 01 00 11 
625 1771938198097 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
625 1771938198101 pro JtagIce3 [0x01] >>> 84 01 00 11 
625 1771938198101 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
625 1771938198105 pro JtagIce3 [0x01] >>> 84 01 00 11 
625 1771938198105 NativeController::tryGetFPGAVersion exit
625 1771938198105 NativeController::tryGetFPGAVersion exit with exception No value present
625 1771938198105 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
625 1771938198109 pro JtagIce3 [0x01] >>> 84 01 00 00 
625 1771938198109 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
625 1771938198113 pro JtagIce3 [0x01] >>> 84 01 00 00 
625 1771938198113 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
625 1771938198117 pro JtagIce3 [0x01] >>> 84 01 00 00 
625 1771938198117 NativeController::GetFirmwareInfo exit
625 1771938198117 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
625 1771938198117 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
625 1771938198117 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
625 1771938198117 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.31.39 (0x01.0x1f.0x27), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
625 1771938198117 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
625 1771938198117 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
625 1771938198117 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@2263d458

625 1771938198125 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
625 1771938198125 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
625 1771938198125 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
625 1771938198125 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
625 1771938198125 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
625 1771938198125 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
625 1771938198125 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
625 1771938198125 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
625 1771938198125 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
625 1771938198125 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

625 1771938198125 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
625 1771938198125 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
625 1771938198125 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
625 1771938198125 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
625 1771938198125 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
625 1771938198125 NativeController::GetVoltageInfo entry
625 1771938198125 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
625 1771938198130 pro JtagIce3 [0x01] >>> 84 01 93 13 00 
625 1771938198130 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
625 1771938198134 pro JtagIce3 [0x01] >>> 84 01 88 13 00 
625 1771938198134 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
625 1771938198138 pro JtagIce3 [0x01] >>> 84 01 1A 14 00 
625 1771938198138 NativeController::GetVoltageInfo exit
625 1771938198138 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
625 1771938198138 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
625 1771938198138 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
625 1771938198138 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

625 1771938198138 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
625 1771938198138 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
625 1771938198138 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
625 1771938198138 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
625 1771938198138 NativeController::GetVoltageInfo entry
625 1771938198138 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
625 1771938198142 pro JtagIce3 [0x01] >>> 84 01 93 13 00 
625 1771938198142 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
625 1771938198146 pro JtagIce3 [0x01] >>> 84 01 88 13 00 
625 1771938198146 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
625 1771938198150 pro JtagIce3 [0x01] >>> 84 01 17 14 00 
625 1771938198150 NativeController::GetVoltageInfo exit
625 1771938198150 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
625 1771938198150 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
625 1771938198150 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
625 1771938198150 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = 5000, vddSense = 5011, temp = 0, vddCurrentSense = 0, vddVoltageSense = 5143
625 1771938198150 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

625 1771938198150 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
625 1771938198150 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
625 1771938198150 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
625 1771938198150 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
625 1771938198150 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
625 1771938198150 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
625 1771938198150 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
625 1771938198150 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

625 1771938198150 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
625 1771938198150 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
625 1771938198150 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
625 1771938198150 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
625 1771938198150 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
625 1771938198150 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
625 1771938198150 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
625 1771938198150 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
625 1771938198150 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
625 1771938198150 ExecuteFunCall.call start_programming_operation

625 1771938198169 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
625 1771938198169 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
625 1771938198169 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
625 1771938198169 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
625 1771938198169 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300003, End = 300003, Buffer Length = 1, Type = Cfg, Mask = 00000000
625 1771938198169 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
625 1771938198169 ExecuteFunCall.call prog_read
625 1771938198177 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
625 1771938198177 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
625 1771938198177 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
625 1771938198177 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

625 1771938198177 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:endOfOperations
625 1771938198177 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
625 1771938198177 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 null
625 1771938198177 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
625 1771938198177 ExecuteFunCall.call end_of_operations
625 1771938198282 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:endOfOperations
625 1771938198282 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
625 1771938198282 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
625 1771938198282 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

625 1771938198282 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
625 1771938198282 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
625 1771938198282 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
625 1771938198282 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
625 1771938198282 ExecuteFunCall.call start_programming_operation
625 1771938198300 ExecuteFunCall.call read_device_id
625 1771938198315 ExecuteFunCall.call end_of_operations
625 1771938198419 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetTargetIDInfo
625 1771938198419 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
625 1771938198419 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: Values:
625 1771938198419 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: DeviceID = 00000000
625 1771938198419 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
625 1771938198424 ExecuteFunCall.call start_programming_operation

625 1771938198447 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
625 1771938198447 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
625 1771938198447 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
625 1771938198447 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = false
625 1771938198447 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 0, End = 1ffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
625 1771938198447 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300000, End = 300011, Buffer Length = 0, Type = Cfg, Mask = 00000000
625 1771938198447 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 380000, End = 3803ff, Buffer Length = 0, Type = EEData, Mask = 00000000
625 1771938198447 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 200000, End = 20003f, Buffer Length = 0, Type = UserID, Mask = 00000000
625 1771938198447 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
625 1771938198447 ExecuteFunCall.call erase
625 1771938198463 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
625 1771938198463 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
625 1771938198463 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
625 1771938198463 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

625 1771938198466 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
625 1771938198466 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
625 1771938198466 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
625 1771938198466 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = false
625 1771938198466 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 0, End = 7f, Buffer Length = 128, Type = Pgm, Mask = 00000000
625 1771938198466 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 2600, End = 277f, Buffer Length = 384, Type = Pgm, Mask = 00000000
625 1771938198466 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 1ff80, End = 1ffff, Buffer Length = 128, Type = Pgm, Mask = 00000000
625 1771938198466 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300000, End = 300011, Buffer Length = 18, Type = Cfg, Mask = 00000000
625 1771938198466 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 200000, End = 20003f, Buffer Length = 64, Type = UserID, Mask = 00000000
625 1771938198466 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
625 1771938198466 ExecuteFunCall.call prog_write
625 1771938198485 ExecuteFunCall.call prog_write
625 1771938198535 ExecuteFunCall.call prog_write
625 1771938198554 ExecuteFunCall.call prog_write
625 1771938198808 ExecuteFunCall.call prog_write
625 1771938199003 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
625 1771938199003 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
625 1771938199003 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
625 1771938199003 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

625 1771938199003 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:endOfOperations
625 1771938199003 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
625 1771938199003 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 null
625 1771938199003 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
625 1771938199003 ExecuteFunCall.call end_of_operations
625 1771938199108 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:endOfOperations
625 1771938199108 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
625 1771938199108 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
625 1771938199108 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

625 1771938199108 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:InitDebugSession
625 1771938199108 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
625 1771938199108 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 null
625 1771938199108 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
625 1771938199108 ExecuteFunCall.call set_debug_exec
625 1771938199109 ExecuteFunCall.call begin_debug_session
